# 15_templates-logging.radconf
#
# Templates for Radiator authentication and accounting logging.
#

aaa {

    # LOG_AUTHENTICATION pipeline for authentication logging
    pipeline "LOG_AUTHENTICATION" {
        # log using AUTHLOG logging handler
        log "AUTHENTICATION" {
            json {
                "AAA-Identity" aaa.identity;
                "AAA-Method" aaa.method;
#                "EAP-Identity" "%{eap.identity}";
#                "EAP-Method" "%{eap.method}";
                "Alc-SLA-Prof-Str" radius.reply.attr.Alc-SLA-Prof-Str;
                "Alc-Subsc-ID-Str" radius.reply.attr.Alc-Subsc-ID-Str;
                "Alc-Subsc-Prof-Str" radius.reply.attr.Alc-Subsc-Prof-Str;
                "Called-Station-Id" radius.request.attr.Called-Station-Id;
                "Calling-Station-Id" radius.request.attr.Calling-Station-Id;
                "Chargeable-User-Identity-Reply" radius.reply.attr.Chargeable-User-Identity;
                "Chargeable-User-Identity-Request" radius.request.attr.Chargeable-User-Identity;
                "cisco-avpair" radius.request.attr.cisco-avpair[*];
                "Client-Identifier" radius.client;
                "Client-IP-Address" radius.client.ip;
                "Context-Id" "%{context.id}";
                "DSLForum-Agent-Circuit-Id" radius.request.attr.DSLForum-Agent-Circuit-Id;
                "DSLForum-Agent-Remote-Id" radius.request.attr.DSLForum-Agent-Remote-Id;
                "Elapsed-Time" context.latency;
                "Filter-Id" "%{radius.reply.attr.filter-id}";
                "Handler" aaa.handler;
                "NAS-Identifier" radius.request.attr.NAS-Identifier;
                "NAS-IP-Address" radius.request.attr.NAS-IP-Address;
                "Operator-Name" radius.request.attr.Operator-Name;
                "Policy" aaa.policy;
                "Reason" aaa.reason;
                "Result" "%{aaa.result}";
                "Service-Type" radius.request.attr.Service-Type;
                "Timestamp" datetime.timestamp;
                "Tunnel-Medium-Type-Reply" radius.reply.attr.Tunnel-Medium-Type;
                "Tunnel-Medium-Type-Request" radius.request.attr.Tunnel-Medium.Type;
                "Tunnel-Private-Group-ID-Reply" radius.reply.attr.Tunnel-Private-Group-ID;
                "Tunnel-Private-Group-ID-Request" radius.request.attr.Tunnel-Private-Group-ID;
                "Tunnel-Type-Reply" radius.reply.attr.Tunnel-Type;
                "Tunnel-Type-Request" radius.request.attr.Tunnel-Type;
                "User-Name" radius.request.attr.User-Name;
            } # json
        } # log
    } # pipeline "LOG_AUTHENTICATION"

    # LOG_ACCOUNTING pipeline for accounting logging
    pipeline "LOG_ACCOUNTING" {
        # log using ACCTLOG logging handler
        log "ACCOUNTING" {
            json {
                "Acct-Input-Gigawords" radius.request.attr.Acct-Input-Gigawords;
                "Acct-Input-Octets" radius.request.attr.Acct-Input-Octets;
                "Acct-Multi-Session-Id" radius.request.attr.Acct-Multi-Session-Id;
                "Acct-Output-Gigawords" radius.request.attr.Acct-Output-Gigawords;
                "Acct-Output-Octets" radius.request.attr.Acct-Output-Octets;
                "Acct-Session-Id" radius.request.attr.Acct-Session-Id;
                "Acct-Session-Time" radius.request.attr.Acct-Session-Time;
                "Acct-Status-Type" radius.request.attr.Acct-Status-Type;
                "Acct-Terminate-Cause" radius.request.attr.Acct-Terminate-Cause;
                "Alc-SLA-Prof-Str" radius.request.attr.Alc-SLA-Prof-Str;
                "Alc-Subsc-ID-Str" radius.request.attr.Alc-Subsc-ID-Str;
                "Alc-Subsc-Prof-Str" radius.request.attr.Alc-Subsc-Prof-Str;
                "Called-Station-Id" radius.request.attr.Called-Station-Id;
                "Calling-Station-Id" radius.request.attr.Calling-Station-Id;
                "Chargeable-User-Identity-Request" radius.request.attr.Chargeable-User-Identity;
                "Client-Identifier" radius.client;
                "Client-IP-Address" radius.client.ip;
                "Connect-Info" radius.request.attr.Connect-Info;
                "Context-Id" "%{context.id}";
                "DSLForum-Agent-Circuit-Id" radius.request.attr.DSLForum-Agent-Circuit-Id;
                "DSLForum-Agent-Remote-Id" radius.request.attr.DSLForum-Agent-Remote-Id;
                "Elapsed-Time" context.latency;
                "Framed-IP-Address" radius.request.attr.Framed-IP-Address;
                "Framed-IPv6-Address" radius.request.attr.Framed-IPv6-Address;
                "Handler" aaa.handler;
                "NAS-Identifier" radius.request.attr.NAS-Identifier;
                "NAS-IP-Address" radius.request.attr.NAS-IP-Address;
                "Operator-Name" radius.request.attr.Operator-Name;
                "Policy" aaa.policy;
                "Radiator-Acct-Input-Octets" acct.input.bytes;
                "Radiator-Acct-Output-Octets" acct.output.bytes;
                "Radiator-Acct-Session-Time" acct.duration;
                "Radiator-Acct-Status-Type" acct.status;
                "Reason" "%{aaa.reason}";
                "Result" "%{aaa.result}";
                "Timestamp" datetime.timestamp;
                "User-Name" radius.request.attr.User-Name;
            } # json
        } # log
    } # pipeline "LOG_ACCOUNTING"

} # aaa
