# Example Radiator policy configuration for TACACS+ AAA

#############################################
# Store TACACS+ group details in cache between requests,
# skipping the need to request data from LDAP on every
# authorization request.
# This also defines timeout for Authorization requests.

caches {
    cache "groups" {
        timeout 1800s; # Authorization timeout 30 minutes
    }
}


# Configure policy
#############################################
aaa {
  policy "POLICY_TACACS_PLUS" {

    # AUTHENTICATION
    #############################################
    handler "tacacs_authentication" {
        # Handle only TACACS+ authentication
        conditions all {
            tacacsplus.authentication == true;
        }

        # Try to authenticate requests
        @execute {
            debug "=== AUTHENTICATION ===";

            backend {
                name "LDAPSERVER";
                query "find_user";
            }
            any {
                pap  authentication;
                chap authentication;
            }

            debug "=== AUTHENTICATED";

            backend {
                name "LDAPSERVER";
                query "user_groups";
            }

            debug "=== AUTHZ GROUPS FETCHED: %{ user.group }";

            modify cache.groups[aaa.identity] = user.group[*];

            debug "=== USER CACHE UPDATED";

            modify tacacsplus.reply.message = "Access granted";
        }

        # Log authentication requests
        @final-execute {
            invoke "LOG_AUTHENTICATION";
        }
    }


    # ACCOUNTING
    #############################################
    handler "tacacs_accounting" {
        # Handle only TACACS+ authentication
        conditions all {
            tacacsplus.accounting == true;
        }

        # (Optional) Explicitly just accept any accounting requests
        @execute {
            accept;
        }

        # Log accounting requests
        @final-execute {
            invoke "LOG_ACCOUNTING";
        }
    }


    # AUTHORIZATION
    #############################################
    handler "tacacs_authorization" {
        # Handle only TACACS+ authorization
        conditions all {
            tacacsplus.authorization == true;
        }

        # Log authorization requests
        @final-execute {
            invoke "LOG_AUTHORIZATION";
        }

        @execute {
            debug "=== AUTHORIZATION ===";

            if any {
                cache.groups[aaa.identity] != none;
            } then {
                debug "=== USER FOUND IN CACHE";
                modify {
                    user.group = cache.groups[aaa.identity][*];
                    tacacsplus.reply.message = "Authz: user ok, groups %{ user.group }";
                }
                debug user.group;
            } else {
                debug "=== USER NOT FOUND IN CACHE";
                modify {
                    tacacsplus.reply.message = "Authz: rejected";
                }
                reject;
            }

            debug "=== TACACS+ COMMAND AUTHORIZATION";

            # map user's groups to TACACS+ authorization rules
            # and check the request for valid rule.
            map user.group {
                ################
                "tacacs-rw" => {
                    if all {
                        tacacsplus.request.args == "service=shell";
                        tacacsplus.request.args == /cmd=(operational|configure)/;
                        tacacsplus.request.args == /cmd-arg=.*/;
                    } then {
                        modify {
                            tacacsplus.reply.args = ["priv-lvl=15"];
                        }
                        accept;
                    }
                    else if all {
                        tacacsplus.request.args == "service=shell";
                    } then {
                        modify {
                            tacacsplus.reply.args = ["priv-lvl=15"];
                        }
                        accept;
                    }
                    else if all {
                        tacacsplus.request.args == "service=junos-exec";
                    } then {
                        modify {
                            tacacsplus.reply.args += "allow-commands=\"^configure (exclusive|private)\" deny-commands=\"^configure|^start shell|admin rollback revert .*\"";
                        }
                        accept;
                    }
                    else if all {
                        tacacsplus.request.args == /.*/;
                    } then {
                        accept;
                    }
                    else {
                        reject;
                    }
                }

                ################
                "tacacs-other" => {
                    if all {
                        tacacsplus.client.ip    == 127.0.0.0/8;
                        tacacsplus.request.args == "service=shell";
                    } then {
                        modify {
                            tacacsplus.reply.args = ["priv-lvl=15"];
                        }
                        accept;
                    }
                    else if all {
                        tacacsplus.client       == /(ALL_.+|.+_IP)/;  # Client-Identifier
                        tacacsplus.request.args == "service=shell";
                    } then {
                        modify {
                            tacacsplus.reply.args += "priv-lvl=15";
                        }
                        accept;
                    }
                    else if all {
                        tacacsplus.request.args == "service=junos-exec";
                    } then {
                        modify {
                            tacacsplus.reply.args += "allow-commands=\"^configure (exclusive|private)\" deny-commands=\"^configure|^start shell|admin rollback revert .*\"";
                        }
                        accept;
                    }
                    else if all {
                        tacacsplus.request.args == "service=shell";
                        tacacsplus.request.args == "cmd=show";
                        tacacsplus.request.args == /cmd-arg=.*/;
                    } then {
                        accept;
                    }
                    else if all {
                        tacacsplus.request.args == "service=shell";
                        tacacsplus.request.args == "cmd=operational";
                        tacacsplus.request.args == /cmd-arg=show.*/;
                    } then {
                        accept;
                    }
                    else if all {
                        tacacsplus.request.args == "service=shell";
                        tacacsplus.request.args == "cmd=operational";
                        tacacsplus.request.args == "cmd-arg=logout";
                    } then {
                        accept;
                    }
                    else if all {
                        tacacsplus.request.args == "service=shell";
                        tacacsplus.request.args == /cmd=(dir|environment|terminal|skip-page-display|xml|back|echo|oam|sleep|help|history|clear|ping|tree|monitor)/;
                        tacacsplus.request.args == /cmd-arg=.*/;
                    } then {
                        accept;
                    }
                    else if all {
                        tacacsplus.request.args == "service=shell";
                        tacacsplus.request.args == "cmd=info";
                        tacacsplus.request.args == /cmd-arg=configure.*/;
                    } then {
                        accept;
                    }
                    else if all {
                        tacacsplus.request.args == "service=shell";
                        tacacsplus.request.args == "cmd=tools";
                        tacacsplus.request.args == /cmd-arg=dump.*/;
                    } then {
                        accept;
                    }
                    else if all {
                        tacacsplus.request.args == "service=shell";
                        tacacsplus.request.args == "cmd=chassis";
                        tacacsplus.request.args == /cmd-arg=inventory.*/;
                    } then {
                        accept;
                    }
                    else if all {
                        tacacsplus.request.args == "service=shell";
                        tacacsplus.request.args == "cmd=debug-command";
                        tacacsplus.request.args == /cmd-arg=current-cpu.*/;
                    } then {
                        accept;
                    }

                    # last rule catchall
                    else {
                        reject;
                    }
                }

                # group catch-all: reject if no group matches
                #############################################
                any => {
                    modify {
                        tacacsplus.reply.message = "Authz: no matching group";
                    }
                    reject;
                    }
                }
            }
        }
    }
}
