# radiator-config-template
{
  "description": "A template for creating, modifying and deleting local user accounts used for authentication.",
  "items": [
    {
      "id": "USERS",
      "label": "Users",
      "type": "group",
      "layout": "table",
      "items": [
        {
          "id": "USER_ID",
          "label": "User Id",
          "type": "string"
        },
        {
          "id": "PASSWORD",
          "label": "Password",
          "type": "password"
        }
      ]
    }
  ]
}
# radiator-config-template
{
  "users": [
    {{#each USERS}}
    {
    "username": "{{{USER_ID}}}",
    "password": "{{{PASSWORD}}}",
    }{{#unless @last}},{{/unless}}
{{/each}}
]
}

