# 50_policies.radconf
#
# Radiator policy configuration
#
# This configuration does two types of RADIUS Access-Request processing:
#
# 1. Requests from one client get a number of attributes added to
# Access-Reply message based on the DSLForum-Circuit-Id and
# DSLForum-Agent-Remote-Id values in the Access-Request. If the values
# are not present in the SQL DB for the Radius client, the request is
# rejected.
#
# 2. This case is similar to the case 1., with the additional
# requirement that the User-Name and User-Password attributes must be
# correct.
#
# The selection of case 1. or 2. is done based on the Radius client.

aaa {

    # Policy to provision parameters for a line using values stored in
    # the DB. No username or password check is done.
    policy "LINE-PARAMS-PROVISION" {
        conditions any {
            radius.client == "ALC-BNG-1";
	}

        handler "SQL-LINE-PROVISION" {
            @execute {
               if all {
                   radius.request.code == radius.ACCESS_REQUEST;
               } then {
                    backend {
                        name "AUTHBY-SQL-SUBSCRIBERS";
                        query "FIND_ALC_LINE_PARAMS";
                    }
                    modify {
                        radius.reply.attr.Alc-Subsc-ID-Str = vars.alc_id;
                        radius.reply.attr.Alc-SLA-Prof-Str = vars.alc_sla;
                        radius.reply.attr.Alc-Subsc-Prof-Str = vars.alc_prof;
                    }
               } else if all {
                   radius.request.code == radius.ACCOUNTING_REQUEST;
               } then {
                   accept;
               } else {
                   reason "Unknown request, rejecting.";
                   reject;
               }
            }

            # log authentication and accounting requests
            # Unknown requests are logged to authentication log
            @final-execute {
                if all {
                    radius.request.code == radius.ACCOUNTING_REQUEST;
                } then {
                    invoke "LOG_ACCOUNTING";
                } else {
                    invoke "LOG_AUTHENTICATION";
                }
            }
        }
    }

    # Policy to provision parameters for a line using values stored in
    # the DB. Also check that the username, password and DSL Forum
    # circuit and remote id match the values in the DB.
    policy "password_auth" {
        conditions any {
            radius.client == "ALC-BNG-2-PAP";
        }

        handler "SUBSCRIBER-PW-AUTH" {
            @execute {
               if all {
                   radius.request.code == radius.ACCESS_REQUEST;
               } then {
                   backend {
                       name "AUTHBY-SQL-SUBSCRIBERS";
                       query "FIND_ALC_USER_PW";
                   }

                   # Try to authenticate user with PAP
                   pap;

                   # Authorization based on DB return values
                   # Verify that values in the request match the values in the DB
                   if any {
                       radius.request.attr.DSLForum-Agent-Circuit-Id != vars.dsl_agent_circuit;
                       radius.request.attr.DSLForum-Agent-Remote-Id  != vars.dsl_agent_remote;
                   } then {
                       reason "Check attributes incorrect";
                       reject;
                   }

                   modify {
                       radius.reply.attr.Alc-Subsc-ID-Str = vars.alc_id;
                       radius.reply.attr.Alc-SLA-Prof-Str = vars.alc_sla;
                       radius.reply.attr.Alc-Subsc-Prof-Str = vars.alc_prof;
                   }
               } else if all {
                   radius.request.code == radius.ACCOUNTING_REQUEST;
               } then {
                   accept;
               } else {
                   reason "Unknown request, rejecting.";
                   reject;
               }
            }

            @final-execute {
                if all {
                    radius.request.code == radius.ACCOUNTING_REQUEST;
                } then {
                    invoke "LOG_ACCOUNTING";
                } else {
                    invoke "LOG_AUTHENTICATION";
                }
            }
        }
    }


    # DEFAULT policy is to reject authentication and accept accounting
    # matches if none of the previous policies match
    policy "DEFAULT" {

        # A policy without conditions will handle any request

        # DEFAULT handler rejects all authentication, accepts accounting
        handler "DEFAULT" {
            @execute {
                if all {
                    radius.request.code == radius.ACCOUNTING_REQUEST;
                } then {
                    accept;
                } else {
                    reason "DEFAULT: No other matching authentication handler found.";
                    reject;
                }
            }
            @final-execute {
                invoke "LOG_ACCOUNTING";
                invoke "LOG_AUTHENTICATION";
            }
        }
    }
}
