# 30_backends-okta.radconf
#
# Radiator backends configuration for Okta and Yubikey Offline validation
#

backends {

    http "OKTA_ROPC" {
        url "%{vars.aaa.oauth2.okta-domain}";

        authentication oauth2 {
            token-url "%{vars.aaa.oauth2.issuer-uri}";
            client "%{vars.aaa.oauth2.client}";
            secret "%{vars.aaa.oauth2.secret}";
            scope "openid profile groups";
            username "%{radius.request.attr.user-name}";
            password "%{vars.password |reveal}";
        }

        timeout 30000;

        get "AUTH_USERS" {
            path "/oauth2/%{vars.aaa.oauth2.authz-server}/v1/userinfo";

            mapping json {
                user.username = "$.preferred_username";
                user.group += "$.groups[*]";
            }
        }
    }

    sqlite "USERS" {
        filename "<root>/db/users-internal/yubikey.sqlite";

        query "FIND_USER" {
            statement "SELECT aes_key, public_uid, usage_counter, session_counter FROM yubikeys WHERE username = ?";
            bindings {
                aaa.identity;
            }
            mapping {
                yubikey.secret  = aes_key;
                yubikey.public  = public_uid;
                yubikey.counter = usage_counter;
                yubikey.session = session_counter;
            }
        }

        statement "UPDATE_COUNTERS" {
            statement "UPDATE yubikeys SET usage_counter = ?, session_counter = ? WHERE username = ?";
            bindings {
                yubikey.counter;
                yubikey.session;
                aaa.identity;
            }
        }
    }
}
