# 30_backends.radconf
#
# Radiator backends configuration
#

backends {

    # Example RADIUS proxy server configuration for authentication
    radius "RADIUS_PROXY_AUTH_EXAMPLE_ORG" {

        # backend server selection / fallback
        # round-robin = round-robin (EAP safe)
        # fallback = if the first tried (healthy) server does not respond, try a next
        # no-fallback = if the first tried (healthy) servers does not respond, do not try next
        server-selection round-robin;

        server "radius1.example.org" {
            # RADIUS shared secret
            secret "ThisIsAnExampleSecret";

            # Request timeout in milliseconds
            timeout 7000;

            # how many times to retry the request
            retries 0;

            # use status-server polling
            # true = on, false = off
            status false;

            # how many sockets/connections at maximum to open
            #connections 16;

            connect {
                # transport protocol: udp/tcp/tls
                protocol udp;

                # server's IP address
                ip 203.0.113.111;

                # alternatively server's hostname
                #host "radius1.example.org";

                # destination UDP port
                port 1812;

            } # connect
        } # server

        server "radius2.example.org" {
            secret "ThisIsAnExampleSecret";
            timeout 7000;
            retries 0;
            status false;
            connect {
                protocol udp;
                ip 203.0.113.112;
                #host "radius2.example.org";
                port 1812;

            } # connect
        } # server

        # Modify/filter RADIUS request before proxying
        @pre-proxying {
            # filter the following attributes before proxying
            filter {
                #cisco-avpair;
                Tunnel-Type;
                Tunnel-Medium-Type;
                Tunnel-Private-Group-ID;
            }
            # modify the following attributes before proxying
            modify {
                radiusproxy.request.attr.Operator-Name = "4EXAMPLE_COM:FI";
            }
        } # pre-proxying

        # Modify/filter RADIUS reply
        @post-proxying {
            filter {
                # filter all vendor specific attributes
                #vendor-specific;
                #cisco-avpair;
                # filter attributes for VLAN assignment
                Tunnel-Type;
                Tunnel-Medium-Type;
                Tunnel-Private-Group-ID;
            } # filter
        } # post-proxying
    } # radius "RADIUS_PROXY_AUTH_EXAMPLE_ORG"


    # Example RADIUS proxy server configuration for accounting
    # Accounting goes to different port than authentication, otherwise
    # the configuration is the same
    radius "RADIUS_PROXY_ACCT_EXAMPLE_ORG" {
        server-selection round-robin;

        server "radius1.example.org" {
            secret "ThisIsAnExampleSecret";
            timeout 7000;
            retries 0;
            status false;
            connect {
                protocol udp;
                ip 203.0.113.111;
                port 1813;
            }
        }

        server "radius2.example.org" {
            secret "ThisIsAnExampleSecret";
            timeout 7000;
            retries 0;
            status false;
            connect {
                protocol udp;
                ip 203.0.113.112;
                port 1813;
            }
        }

        # Modify/filter RADIUS request before proxying
        @pre-proxying {
            # filter the following attributes before proxying
            filter {
                #cisco-avpair;
                Tunnel-Type;
                Tunnel-Medium-Type;
                Tunnel-Private-Group-ID;
            }
            # modify the following attributes before proxying
            modify {
                radiusproxy.request.attr.Operator-Name = "4EXAMPLE_COM:FI";
            }
        } # pre-proxying

        # Modify/filter RADIUS reply
        @post-proxying {
            filter {
                # filter all vendor specific attributes
                #vendor-specific;
                #cisco-avpair;
                # filter attributes for VLAN assignment
                Tunnel-Type;
                Tunnel-Medium-Type;
                Tunnel-Private-Group-ID;
            } # filter
        } # post-proxying
    } # radius "RADIUS_PROXY_ACCT_EXAMPLE_ORG"


    # Example RADSEC proxy server configuration
    radius "RADSEC_PROXY_EXAMPLE_NET" {

        # backend server selection / fallback
        # round-robin = round-robin (EAP safe)
        # fallback = if the first tried (healthy) server does not respond, try a next
        # no-fallback = if the first tried (healthy) servers does not respond, do not try next
        server-selection round-robin;

        # Certificate is by default checked to see if test.server.example.com is found from it
        server "test.server.example.com" {

            # RADIUS shared secret, always radsec with RadSec (RADIUS over TLS)
            secret "radsec";

            # Request timeout in milliseconds
            timeout 7000;

            # How many times to retransmit a timed out request
            retries 0;

            # Use Status-Server for server status detection
            status false;

            # How many sockets/connections at maximum to open
            #connections 16;

            # Socket configuration
            connect {
                # transport protocol (tls)
                protocol tls;

                # Destination server IP address
                ip 203.0.113.251;

                # Destination server hostname
                # host "radsec1.example.net";

                # Destination TCP port
                port 2083;

                tls {
                    # TLS keylog
                    #keylog_filename "<root>/captures/radsec1.example.net.keylog";

                    # RADSEC client certificate (chain)
                    certificate "RADSEC_CLIENT_CERT";

                    # RADIUS client private key
                    certificate_key "RADSEC_CLIENT_KEY";

                    # CA certificate or directory of CA certificates
                    # validating the destination host certificate
                    server_ca_certificate "RADSEC_BACKEND_CA";

                    # (Optional) Server certificate's verification policy
                    # By default certificate is verified regarding validity etc. commmon aspects, but specific
                    # verifications can be defined also
                    # @verification {
                    #    if any {
                    #         # Reject the certificate if issuer is not specific
                    #         cert.issuer != "O = Radiator Demo Certificates, OU = Test Certificate Section, CN = Radiator Test CA (do not use in production), emailAddress = testUser@radiatorsoftware.example.com";
                    #         # Certificates alternative subject name does not match configured client name
                    #         #cert.subject_alt.dns != cert.server;
                    #         # Certificate Policy OID does not match
                    #         #cert.policy != "1.3.6.1.4.1.9048.33.2";
                    #    } then {
                    #        accept;
                    #    } else {
                    #        reject;
                    #    }
                    #}
                } # tls
            } # connect
        } #server "test.server.example.com"

        # A single backend can have multiple servers configured
        #server "radsec2.example.net" {
        #    secret "radsec";
        #    timeout 7000;
        #    retries 0;
        #    status false;
        #    #connections 16;
        #    connect {
        #        protocol tls;
        #        #ip 203.0.113.252;
        #        host "radsec2.example.net";
        #        port 2083;
        #        tls {
        #            #keylog_filename "<root>/captures/radsec2.example.net.keylog";
        #            certificate "RADSEC_CLIENT_CERT";
        #            certificate_key "RADSEC_CLIENT_KEY";
        #            server_ca_certificate "RADSEC_BACKEND_CA";
        #        } # tls
        #    } # connect
        #} # server "radsec2.example.net"

    } # radius "RADSEC_PROXY_EXAMPLE_NET"

} # backends
