# radiator-interpolated-config-template {"originalTemplate":{"filename":"40_clients-radius.radtmpl","checksum":"32e703c8"},"items":[{"id":"RADIUS","type":"group","instances":[{"CLIENTS":[{"CLIENT_IDENTIFIER":"LOCALHOST_IPV4","CLIENT_SECRET":"mysecret","IP":[{"IP_ADDRESS":"127.0.0.1"}],"REQUIRE_MESSAGE_AUTHENTICATOR":false},{"CLIENT_IDENTIFIER":"LOCALHOST_IPV6","CLIENT_SECRET":"mysecret","IP":[{"IP_ADDRESS":"::1"}],"REQUIRE_MESSAGE_AUTHENTICATOR":false},{"CLIENT_IDENTIFIER":"NET_IPV4_EXAMPLE","CLIENT_SECRET":"mysecret","IP":[{"IP_ADDRESS":"192.0.2.0/24"}],"REQUIRE_MESSAGE_AUTHENTICATOR":false},{"CLIENT_IDENTIFIER":"NET_IPV6_EXAMPLE","CLIENT_SECRET":"mysecret","IP":[{"IP_ADDRESS":"2001:db8:aaaa:bbbb::/64"}],"REQUIRE_MESSAGE_AUTHENTICATOR":false},{"CLIENT_IDENTIFIER":"PAP_CLIENT","CLIENT_SECRET":"ThisIsAnExampleSecret","IP":[{"IP_ADDRESS":"203.0.113.100"},{"IP_ADDRESS":"2001:db8:aaaa:bbbb::100"}],"REQUIRE_MESSAGE_AUTHENTICATOR":false},{"CLIENT_IDENTIFIER":"EAP_CLIENT","CLIENT_SECRET":"ThisIsAnExampleSecret","IP":[{"IP_ADDRESS":"203.0.113.101"},{"IP_ADDRESS":"2001:db8:aaaa:bbbb::101"}],"REQUIRE_MESSAGE_AUTHENTICATOR":false},{"CLIENT_IDENTIFIER":"RADIUS_PROXIES_EXAMPLE","CLIENT_SECRET":"mysecret","IP":[{"IP_ADDRESS":"198.51.100.111"},{"IP_ADDRESS":"198.51.100.112"}],"REQUIRE_MESSAGE_AUTHENTICATOR":false},{"CLIENT_IDENTIFIER":"EAP_CLIENT_DEFAULT_IPV4","CLIENT_SECRET":"ThisIsAnExampleSecret","IP":[{"IP_ADDRESS":"0.0.0.0/0"}],"REQUIRE_MESSAGE_AUTHENTICATOR":false},{"CLIENT_IDENTIFIER":"EAP_CLIENT_DEFAULT_IPV6","CLIENT_SECRET":"ThisIsAnExampleSecret","IP":[{"IP_ADDRESS":"::/0"}],"REQUIRE_MESSAGE_AUTHENTICATOR":false}]}]},{"id":"RADSEC","type":"group","instances":[{"CLIENTS":[{"CLIENT_IDENTIFIER":"RADSEC_CLIENTS_INTERNET","CLIENT_SECRET":"radsec","IP":[{"IP_ADDRESS":"0.0.0.0/0"},{"IP_ADDRESS":"::/0"}],"REQUIRE_MESSAGE_AUTHENTICATOR":false,"IDLE_TIMEOUT":"1800000"}]}]}]}
# NOTE: This file has been automatically generated from a template file at 40_clients-radius.radtmpl.
#
# The file was generated with the following template values:
# - RADIUS client group: 1 entry
# - RadSec client group: 1 entry
#
# Any manual changes to the below configuration will be lost if the template values are
# edited via the management UI. You can disable the management UI template form for
# this configuration file by removing the radiator-interpolated-config-template comment
# on the first line.

# Template body (use  for interpolation)
clients {
  radius "CLIENTS_RADIUS_ALL" {
    client "LOCALHOST_IPV4" {
      source {
        ip 127.0.0.1;
      }
      secret "mysecret";
    }
    client "LOCALHOST_IPV6" {
      source {
        ip ::1;
      }
      secret "mysecret";
    }
    client "NET_IPV4_EXAMPLE" {
      source {
        ip 192.0.2.0/24;
      }
      secret "mysecret";
    }
    client "NET_IPV6_EXAMPLE" {
      source {
        ip 2001:db8:aaaa:bbbb::/64;
      }
      secret "mysecret";
    }
    client "PAP_CLIENT" {
      source {
        ip 203.0.113.100;
        ip 2001:db8:aaaa:bbbb::100;
      }
      secret "ThisIsAnExampleSecret";
    }
    client "EAP_CLIENT" {
      source {
        ip 203.0.113.101;
        ip 2001:db8:aaaa:bbbb::101;
      }
      secret "ThisIsAnExampleSecret";
    }
    client "RADIUS_PROXIES_EXAMPLE" {
      source {
        ip 198.51.100.111;
        ip 198.51.100.112;
      }
      secret "mysecret";
    }
    client "EAP_CLIENT_DEFAULT_IPV4" {
      source {
        ip 0.0.0.0/0;
      }
      secret "ThisIsAnExampleSecret";
    }
    client "EAP_CLIENT_DEFAULT_IPV6" {
      source {
        ip ::/0;
      }
      secret "ThisIsAnExampleSecret";
    }
  }
  radius "CLIENTS_RADSEC_ALL" {
    client "RADSEC_CLIENTS_INTERNET" {
      source {
        ip 0.0.0.0/0;
        ip ::/0;
      }
      secret "radsec";
      timeout 1800000;
    }
  }
}
