# 50_policies.radconf
#
# Radiator policy configuration
#

aaa {
    policy "DEFAULT" {

        handler "PROXY_TO_EXAMPLE_ORG" {
            # match this handler to these realms
            conditions any {
                aaa.identity.realm == "example.org";
            }

            # proxy authentication and accounting to RADIUS backend
            @execute {
               if all {
                   radius.request.code == radius.ACCESS_REQUEST;
               } then {
                   backend {
                        name "RADIUS_PROXY_AUTH_EXAMPLE_ORG";
                        # timeout for whole authentication attempt
                        #timeout 15000;
                   }
               } else if all {
                   radius.request.code == radius.ACCOUNTING_REQUEST;
               } then {
                   backend {
                        name "RADIUS_PROXY_ACCT_EXAMPLE_ORG";
                        # timeout for whole authentication attempt
                        #timeout 15000;
                   }
               } else {
                   reason "DEFAULT: Unknown request, not proxying.";
                   reject;
               }
            }

            # log authentication and accounting requests
            # Unknown requests are logged to authentication log
            @final-execute {
                if all {
                    radius.request.code == radius.ACCOUNTING_REQUEST;
                } then {
                    invoke "LOG_ACCOUNTING";
                } else {
                    invoke "LOG_AUTHENTICATION";
                }
            }
        }


        handler "PROXY_TO_EXAMPLE_NET" {
            # match this handler to these realms
            conditions any {
                aaa.identity.realm == "example.net";
            }

            @execute {
                if any {
                    radius.request.code == radius.ACCESS_REQUEST;
                    radius.request.code == radius.ACCOUNTING_REQUEST;
                } then {
                    backend {
                        name "RADSEC_PROXY_EXAMPLE_NET";
                        # timeout for whole authentication attempt
                        #timeout 15000;
                    }
                } else {
                    reason "DEFAULT: Unknown request, not proxying.";
                    reject;
                }
            }
            # log authentication and accounting requests
            # Unknown requests are logged to authentication log
            @final-execute {
                if all {
                    radius.request.code == radius.ACCOUNTING_REQUEST;
                } then {
                    invoke "LOG_ACCOUNTING";
                } else {
                    invoke "LOG_AUTHENTICATION";
                }
            }
        }


        # handler for RADIUS authentication
        handler "AUTHENTICATION" {
            conditions all {
                # match only RADIUS authentication requests from example.com
                radius.request.code == radius.ACCESS_REQUEST;
                aaa.identity.realm == "example.com";
            }

            @execute {
                eap {
                    eap-tls {
                        tls {

                            # EAP server private key
                            certificate_key "EAP_SERVER_KEY";

                            # EAP server certificate
                            certificate "EAP_SERVER_CERT";

                            # CA certificate for verifying EAP-TLS
                            # client certificates
                            client_ca_certificate "EAP_SERVER_CLIENT_CA";

                            # Use CA certificate directory certificates for
                            # client certificate validation
                            #client_ca_certificates "EAP_SERVER_CLIENT_CA_DIRECTORY";

                            # TLS keylog file for debugging
                            #keylog_filename "<root>/captures/eap-tls.keylog";
                        } # end of tls block

                        @post-authentication {

                            # if there is a SubjectAltName email
                            if any {
                                cert.subject_alt.email != none;
                            }
                            # copy the email to vars for logging
                            then {
                                modify vars.certemail = cert.subject_alt.email;
                            }

                            # test
                            invoke "LOG_AUTHENTICATION";

                        }
                    }
                }

                # add RADIUS attributes to RADIUS reply
                modify {
                    radius.reply.attr.Session-Timeout = 86400;
                    radius.reply.attr.Acct-Interim-Interval = 600;
                    radius.reply.attr.WBA-Identity-Provider = "EXAMPLE_COM:FI";
                }
            }

            @final-execute {
                chargeable-user-identity {
                    secret "ReplaceThisSecretWithNewOne";
                    # Optional: add this realm to chargeable user identity
                    #realm "example.com";
                    #
                    # Optional: use nonce to implement chargeable user identity
                    #           which changes periodically
                    #nonce "InsertChangingStringOrVariableHere";
                }
                invoke "LOG_AUTHENTICATION";
            }
        }


        # handler for RADIUS accounting
        handler "ACCOUNTING" {

            conditions all {
                # match only RADIUS accounting requests from example.com
                radius.request.code == radius.ACCOUNTING_REQUEST;
                aaa.identity.realm == "example.com";
            }

            @execute {
                # acknowledge all accounting
                accept;
            }

            @final-execute {
                invoke "LOG_ACCOUNTING";
            }
        }


        # DEFAULT handler rejects all authentication, accepts accounting
        handler "DEFAULT" {
            conditions any {
                aaa.method == any;
            }
            @execute {
                if all {
                    radius.request.code == radius.ACCOUNTING_REQUEST;
                } then {
                    accept;
                } else {
                    reason "DEFAULT: No other matching authentication handler found.";
                    reject;
                }
            }
            @final-execute {
                invoke "LOG_ACCOUNTING";
                invoke "LOG_AUTHENTICATION";
            }
        }
    }
}
