# 30_backends-entra.radconf
#
# Radiator backends configuration for Microsoft Entra ID
#

backends {

    http "MS_RESOURCE_OWNER_PASSWORD_CREDENTIALS" {
        url "https://graph.microsoft.com/";

        authentication oauth2 {
            token-url "%{vars.aaa.oauth2.token-url}";
            client "%{vars.aaa.oauth2.client}";
            secret "%{vars.aaa.oauth2.secret}";
            scope "user.read groupmember.read.all openid profile";
            username "%{aaa.identity}";
            password "%{radius.request.password | reveal}";
        }

        timeout 300000;
        connections 40;

        get "AUTH_USERS" {
            path "/v1.0/users/%{aaa.identity | url_escape}?$select=id,userPrincipalName,isResourceAccount,accountEnabled";

            mapping json {
                user.username = "$.userPrincipalName";
                vars.account_enabled = "$.accountEnabled";
            }
        }

        get "GET_GROUPS" {
            path "/v1.0/users/%{aaa.identity | url_escape}/memberOf?$select=id,displayName";

            mapping json {
                user.group += "$.value[*].displayName";
            }
        }
    }

    http "ENTRA_MFA" {
        url "https://strongauthenticationservice.auth.microsoft.com";

        authentication oauth2 {
            token-url "%{vars.mfa.oauth2.token-url}";
            secret "%{vars.mfa.oauth2.secret}";
            resource "https://adnotifications.windowsazure.com/StrongAuthenticationService.svc/Connector";
            scope "openid";
            # Azure multifactor authentication Client GUID, fixed value
            client "981f26a1-7f43-403b-a875-f8b09b8cd720";
        }

        timeout 300000;

        post "MFA_CHALLENGE" {
            path "/StrongAuthenticationService.svc/Connector//BeginTwoWayAuthentication";

            bindings xml """
                <BeginTwoWayAuthenticationRequest>
                    <Version>1.0</Version>
                    <UserPrincipalName>%{aaa.identity | xml_escape}</UserPrincipalName>
                    <Lcid>en-us</Lcid>
                    <AuthenticationMethodProperties xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                        <a:KeyValueOfstringstring>
                            <a:Key>OverrideVoiceOtp</a:Key>
                            <a:Value>false</a:Value>
                        </a:KeyValueOfstringstring>
                    </AuthenticationMethodProperties>
                    <ContextId>ef1967e5-007a-4f08-909d-12183c930e2c</ContextId>
                    <SyncCall>true</SyncCall>
                    <RequireUserMatch>true</RequireUserMatch>
                    <CallerName>radius</CallerName>
                    <CallerIP>UNKNOWN:</CallerIP>
                </BeginTwoWayAuthenticationRequest>
            """;

            mapping xml {
                vars.challenge_received = "/BeginTwoWayAuthenticationResponse/AuthenticationResult";
                vars.challenge_result_value = "/BeginTwoWayAuthenticationResponse/Result/Value";
                vars.challenge_result_message = "/BeginTwoWayAuthenticationResponse/Result/Message";
            }
        }
    }
}
