# 50_policies.radconf
#
# Radiator policy configuration
#
# Fill in the Microsoft Entra ID details to policy ENTRA_AUTHENTICATION
#

aaa {

    # first matching policy is selected so for all accounting
    # to be processed within its own policy, it should
    # be the first one and match all accounting requests
    policy "ACCOUNTING" {

        conditions all {
            # match all accounting requests
            radius.request.code == radius.ACCOUNTING_REQUEST;
        }

        handler "ACCOUNTING" {
            conditions all {
                # match only RADIUS accounting requests
                radius.request.code == radius.ACCOUNTING_REQUEST;
            }

            @execute {
                # accept all accounting
                accept;
            }

            # log all accounting
            @final-execute {
                invoke "LOG_ACCOUNTING";
            }
        }
    }


    # policy for Microsoft Entra ID authentication
    policy "ENTRA_AUTHENTICATION" {
        # match only RADIUS authentication requests
        conditions any {
            radius.request.code == radius.ACCESS_REQUEST;
        }

        handler "ENTRA_AUTHENTICATION" {
            ## optionally match also wanted realm
            #conditions all {
            #    aaa.identity.realm == "<realm>";
            #}

            # The Directory ID, Application ID, Application secret and secret from the provisioning script are filled in with template pipeline in 25_template_entra.radconf
            @execute {
                invoke "SET_TENANT_INFORMATION";

                # Use OAuth2 authentication
                backend {
                    name "MS_RESOURCE_OWNER_PASSWORD_CREDENTIALS";
                    query "AUTH_USERS";
                }

                # Trigger MFA
                backend {
                    name "ENTRA_MFA";
                    query "MFA_CHALLENGE";
                }

                # Accept or reject based on user's MFA response
                map vars.challenge_result_value {
                    "Success" => { accept; }
                    any => {
                        reason "%{vars.challenge_result_message}";
                        reject;
                    }
                }

                # Authorization based on account status and optionally groups
                # See if the account is locked
                # debug vars.account_enabled;
                map vars.account_enabled {
                    true => {
                        accept;
                    }
                    any => {
                        reason "Account locked.";
                        reject;
                    }
                }
                # Optionally fetch user groups
                #backend {
                #    name "MS_RESOURCE_OWNER_PASSWORD_CREDENTIALS";
                #    query "GET_GROUPS";
                #}
                # Match user groups
                #map user.group {
                #    "Students" => {
                #        modify {
                #            radius.reply.attr.filter-id = "Students";
                #        }
                #        reason "Matched group Students.";
                #        accept;
                #    }
                #    "Staff" => {
                #        modify {
                #            radius.reply.attr.filter-id = "Staff";
                #        }
                #        reason "Matched group Staff.";
                #        accept;
                #    }
                #    any => {
                #        reason "None of user groups matched, so the authentication is rejected.";
                #        reject;
                #    }
                #}
            }

            @final-execute {
                invoke "LOG_AUTHENTICATION";
            }
        }

        # DEFAULT handler rejects all authentication, accepts accounting
        # This is needed especially if previous handler has realm condition active
        handler "DEFAULT-AUTH" {
            conditions any {
                aaa.method == any;
            }
            @execute {
                if all {
                    radius.request.code == radius.ACCOUNTING_REQUEST;
                } then {
                    accept;
                } else {
                    reason "DEFAULT-AUTH: No other matching authentication handler found.";
                    reject;
                }
            }
            @final-execute {
                if all {
                    radius.request.code == radius.ACCOUNTING_REQUEST;
                } then {
                    invoke "LOG_ACCOUNTING";
                } else {
                    invoke "LOG_AUTHENTICATION";
                }
            }
        }
    }


    # DEFAULT policy is to reject authentication and accept accounting
    # matches if none of the previous policies match
    policy "DEFAULT" {

        # a policy without conditions will handle any request

        # DEFAULT handler rejects all authentication, accepts accounting
        handler "DEFAULT" {
            conditions any {
                aaa.method == any;
            }
            @execute {
                if all {
                    radius.request.code == radius.ACCOUNTING_REQUEST;
                } then {
                    accept;
                } else {
                    reason "DEFAULT: No other matching authentication handler found.";
                    reject;
                }
            }
            # Logging to both authentication and accounting logs so it's noticed this
            # policy triggers
            @final-execute {
                invoke "LOG_ACCOUNTING";
                invoke "LOG_AUTHENTICATION";
            }
        }
    }
}
