README.RADSEC_BACKEND_CA

This directory can contain multiple CA certificates, which are used
to validate RadSec (RADIUS over TLS) server certificates from servers,
to which Radiator is trying to connect to as a client.

You can copy an example CA certificate such as:

intermediate-CA-I1-crt.pem
intermediate-CA-I2-crt.pem
root-CA-crt.pem

from the previous directory to this directory to accept all certificates
validated by that CA or intermediate CAs under it to verify the RadSec
server, to which this server is trying to connect to as a client.

Or you can add your own root CA certificate to use it to verify server
certificates.

