# radiator-interpolated-config-template {"originalTemplate":{"filename":"15_certificates-eap-server.radtmpl","checksum":"594deaf2"},"items":[{"id":"EAP_SERVER_CERT","value":"EAP_SERVER_CERT","extras":{"filenamePath":"<root>/tls/certs/EAP_SERVER_CERT.pem"}},{"id":"EAP_SERVER_KEY","value":"EAP_SERVER_KEY","extras":{"filenamePath":"<root>/tls/keys/EAP_SERVER_KEY.pem"}},{"id":"EAP_SERVER_KEY_PASSWORD","value":"whatever"},{"id":"EAP_SERVER_CLIENT_CA_FILE","value":"EAP_SERVER_CLIENT_CA","extras":{"filenamePath":"<root>/tls/ca/EAP_SERVER_CLIENT_CA.pem"}},{"id":"EAP_SERVER_CLIENT_CA_DIRECTORY_PATH","value":"EAP_SERVER_CLIENT_CA","extras":{"filenamePath":"<root>/tls/ca/EAP_SERVER_CLIENT_CA"}},{"id":"EAP_SERVER_CLIENT_CA_DIRECTORY_REFRESH_INTERVAL","value":"1800000"}]}
# NOTE: This file has been automatically generated from a template file at 15_certificates-eap-server.radtmpl.
#
# The file was generated with the following template values:
# - EAP server certificate (chain) file: EAP_SERVER_CERT
# - EAP server private key file: EAP_SERVER_KEY
# - EAP server private key password if any: whatever
# - EAP server client CA certificate: EAP_SERVER_CLIENT_CA
# - EAP server client CA certificate directory: EAP_SERVER_CLIENT_CA
# - EAP server client CA certificate directory refresh interval: 1800000
#
# Any manual changes to the below configuration will be lost if the template values are
# edited via the management UI. You can disable the management UI template form for
# this configuration file by removing the radiator-interpolated-config-template comment
# on the first line.

# Certificates configuration generated from template
#
# Each certificate/key is uploaded to tls/certs, tls/key or tls/ca and
# configured here. CA directories are stored under tls/ca.

certificates {
  x509 "EAP_SERVER_CERT" {
    filename "<root>/tls/certs/EAP_SERVER_CERT.pem";
  }

  key "EAP_SERVER_KEY" {
    filename "<root>/tls/keys/EAP_SERVER_KEY.pem";
    password "whatever";
  }

  x509 "EAP_SERVER_CLIENT_CA" {
    filename "<root>/tls/ca/EAP_SERVER_CLIENT_CA.pem";
  }

  x509-directory "EAP_SERVER_CLIENT_CA_DIRECTORY" {
    directory "<root>/tls/ca/EAP_SERVER_CLIENT_CA";
    # The interval in milliseconds for checking the contents of RadSec
    # server client CA certificate directory for new CA certificates.
    # 30 min = 30*60*1000 = 1 800 000 milliseconds.
    #interval 1800000;
    interval 1800000;
  }

}
