# 50_policies.radconf
#
# Radiator policy configuration
#

aaa {
    policy "ENTRA_ID" {

        # handler for RADIUS authentication
        handler "ENTRA_ID_AUTHENTICATION_EAP" {
            conditions all {
                # match only RADIUS authentication requests
                radius.request.code == radius.ACCESS_REQUEST;
            }

            @execute {
                eap {
                    eap-tls {
                        tls {

                            # EAP server private key
                            certificate_key "EAP_SERVER_KEY";

                            # EAP server certificate
                            certificate "EAP_SERVER_CERT";

                            # CA certificate for verifying EAP-TLS
                            # client certificates
                            client_ca_certificate "EAP_SERVER_CLIENT_CA";

                            #TLS keylog file for debugging
                            #keylog_filename "<root>/captures/eap-tls.keylog";
                        } # end of tls block

                        @post-authentication {
                            # if there is a SubjectAltName email
                            if any {
                                cert.subject_alt.email != none;
                            }
                            # copy the email to vars for logging
                            then {
                                # copy the email in the cert to variable vars.certemail for logging
                                modify vars.certemail = cert.subject_alt.email;

                                # copy the email in the cert to variable vars.aaa.identity
                                # for authorisation requests
                                modify vars.aaa.identity = cert.subject_alt.email;

                                # overriding the potential account_enabled check
                                # in the authorization section
                                modify vars.account_enabled = true;
                                # setting vars.aaa.identity variable manually
                                #modify vars.aaa.identity = "testUser@radiatorsoftware.example.com";
                            }
                        }
                    }
                }

                # Authorization based on account status and groups

                # uncomment to log to application log current aaa.identity
                # and the one stored in the vars.aaa.identity
                #debug aaa.identity;
                #debug vars.aaa.identity;

                # copy EAP inner identity to aaa.identity for group queries
                modify aaa.identity = vars.aaa.identity;

                # See if the account is locked
                map vars.account_enabled {
                    true => {
                        accept;
                    }
                    any => {
                        reason "Account locked.";
                        reject;
                    }
                }

                # Fetch user groups
                backend {
                    name "MS_CLIENT_CREDENTIALS";
                    query "GET_GROUPS";
                }

                # uncomment to log to application log current user and
                # found user.group
                #debug user;
                #debug user.group;

                # Fetch user groups
                map user.group {
                    "Students" => {
                        modify {
                            radius.reply.attr.filter-id = "Students";
                            # uncomment to set VLAN ID 144 for these users
                            #radius.reply.attr.Tunnel-Type:1 = "VLAN";
                            #radius.reply.attr.Tunnel-Medium-Type:1 = "Ether_802";
                            #radius.reply.attr.Tunnel-Private-Group-Id:1 = "144";
                        }
                        reason "Matched group Students.";
                        accept;
                    }
                    "Staff" => {
                        modify {
                            radius.reply.attr.filter-id = "Staff";
                            # uncomment to set VLAN ID 145 for these users
                            #radius.reply.attr.Tunnel-Type:1 = "VLAN";
                            #radius.reply.attr.Tunnel-Medium-Type:1 = "Ether_802";
                            #radius.reply.attr.Tunnel-Private-Group-Id:1 = "145";
                        }
                        reason "Matched group Staff.";
                        accept;
                    }
                    any => {
                        reason "None of user groups matched, so the authentication is rejected.";
                        reject;
                    }
                }
            }

            @final-execute {
                invoke "LOG_AUTHENTICATION";
            }

        } # handler "AUTHENTICATION"


        # handler for RADIUS accounting
        handler "ACCOUNTING" {

            conditions all {
                # match only RADIUS accounting requests
                radius.request.code == radius.ACCOUNTING_REQUEST;
            }

            @execute {
                # acknowledge all accounting
                accept;
            }

            @final-execute {
                invoke "LOG_ACCOUNTING";
            }
        }


        # DEFAULT handler rejects all authentication, accepts accounting
        handler "DEFAULT" {
            @execute {
                if all {
                    radius.request.code == radius.ACCOUNTING_REQUEST;
                } then {
                    accept;
                } else {
                    reason "DEFAULT: No other matching authentication handler found.";
                    reject;
                }
            }
            # Logging to both authentication and accounting logs so it's noticed this
            # policy triggers
            @final-execute {
                invoke "LOG_ACCOUNTING";
                invoke "LOG_AUTHENTICATION";
            }
        } # handler "DEFAULT"
    }
}
