# 30_backends.radconf
#
# Radiator backends configuration
# LDAP for authentication and authorization
# RadSec proxy configuration for proxying to eduroam
#

backends {
    # LDAP backend
    ldap "ldap.example.com" {
        # LDAP server
        server "ldap.example.com" {
            # LDAP URL
            # Uncomment the TLS section when using LDAPS
            # Add LDAP certificates when using LDAPS, see 15_certificates-ldap-example.radconf
            #url "ldaps://ldap.example.com:636";
            url "ldap://ldap.example.com:389";

            # Operation timeout in milliseconds
            timeout 3000;

            # How many sockets/connections at maximum to open
            #connections 10;

            # (Optional) Authentication
            authentication {
                # Basic bind authentication
                dn "cn=admin,ou=people,dc=example,dc=com";
                password "secretpw";

                # SASL External authentication (for example TLS client certificate)
                #external;

                # SASL GSS-API authentication;
                #gss-api;
            }

            ## (Optional) TLS client configuration
            #tls {
            #    # LDAP client's certificate
            #    #certificate "LDAP_CLIENT_CERT";
            #
            #    # LDAP client's private key
            #    #certificate_key "LDAP_CLIENT_KEY";
            #
            #    # LDAP client's certificate's root CA
            #    #client_ca_certificate "LDAP_CLIENT_CA";
            #
            #    # LDAP server's certificate's root CA
            #    server_ca_certificate "LDAP_SERVER_CA";
            #
            #    # Custom certificate verification rules are not supported for LDAP server
            #}
        }

        # A single backend can have multiple LDAP servers configured
        #server "ldap2" {
        #   ...
        #}

        # LDAP operations
        # Operations can use e.g. aaa.identity or any set user defined variable as search string

        # LDAP search operation named "find_user"
        search "find_user" {
            base "dc=example,dc=com";
            scope sub;
            filter "cn=%{vars.certemail}";

            # Result value mapping
            mapping {
                user.username = uid;
                vars.dname = displayName;
            }
        }

        # LDAP search operation named "user_groups"
        search "user_groups" {
            base "dc=example,dc=com";
            scope sub;
            filter "(&(objectClass=groupOfNames)(member=cn=%{vars.certemail},ou=people,dc=example,dc=com))";

            # Result values mapping
            mapping {
                user.group += cn;
            }
        }
    }

    # Example PostgreSQL database for searching VLAN information based wanted variable
    postgres "VLAN_DB" {
        # server-selection is same as with backend radius (fallback is default)
        server-selection fallback;
        #server-selection no-fallback;
        #server-selection round-robin;

        server "psql_1" {
            host "203.0.113.4";
            port 5432;
            connections 10;
            #timeout 3000;
            database "vlan-db";
            username "user";
            password "password";
        }

        # SQl query named "BELONGS_TO_GROUP"
        query "BELONGS_TO_GROUP" {
            statement "SELECT airgroup FROM vlans2 WHERE username = $1";

            bindings {
                vars.certemail;
            }

            # Result value mapping to vars variables so they can be handled on the 50_policies.radconf
            mapping {
                vars.sqlgroup = airgroup;
            }
        }

        # SQL query named "GET_VLANS"
        query "GET_VLANS" {
            # SQL statement
            statement "SELECT tunneltype, tunnelmedium, tunnelid FROM vlans WHERE username = $1";

            # Query argument binding in order
            bindings {
                vars.certemail;
            }

            # Result value mapping to vars variables so they can be handled on the 50_policies.radconf
            mapping {
                vars.sqlttype = tunneltype;
                vars.sqltmedium = tunnelmedium;
                vars.sqltid = tunnelid;
            }
        }
    }

    # Example RADSEC proxy server configuration
    radius "RADSEC_PROXY_EXAMPLE" {

        # fallback = if the first tried (healthy) server does not respond, try a next
        server-selection fallback;
        # With RadSec this server name must be in the certificate as CN or SAN
        server "radsec1.example.net" {

            # RADIUS shared secret, always radsec with RadSec (RADIUS over TLS)
            secret "radsec";

            # Request timeout in milliseconds
            timeout 7000;

            # How many times to retransmit a timed out request
            retries 0;

            # Use Status-Server for server status detection
            status true;

            # How many sockets/connections at maximum to open
            #connections 16;

            # Socket configuration
            connect {
                # transport protocol (tls)
                protocol tls;

                # Destination server IP address
                ip 203.0.113.251;

                # Destination server hostname
                # host "radsec1.example.net";

                # Destination TCP port
                port 2083;

                tls {
                    # TLS keylog
                    #keylog_filename "<root>/captures/radsec1.example.net.keylog";

                    # RADSEC client certificate (chain)
                    certificate "RADSEC_CLIENT_CERT";

                    # RADIUS client private key
                    certificate_key "RADSEC_CLIENT_KEY";

                    # RADIUS client intermediate CA certificate if not in the
                    # certificate chain already
                    #client_ca_certificate "RADSEC_CLIENT_ICA";

                    # CA certificate or directory of CA certificates
                    # validating the destination host certificate
                    server_ca_certificate "RADSEC_BACKEND_CA";

                    # (Optional) Server certificate's verification policy
                    # By default certificate is verified regarding validity etc. commmon aspects, but specific
                    # verifications can be defined also
                    # @verification {
                    #    if any {
                    #         # Reject the certificate if issuer is not specific
                    #         cert.issuer != "O = Radiator Demo Certificates, OU = Test Certificate Section, CN = Radiator Test CA (do not use in production), emailAddress = testUser@radiatorsoftware.example.com";
                    #         # Certificates alternative subject name does not match configured client name
                    #         #cert.subject_alt.dns != cert.server;
                    #         # Certificate Policy OID does not match
                    #         #cert.policy != "1.3.6.1.4.1.9048.33.2";
                    #    } then {
                    #        accept;
                    #    } else {
                    #        reject;
                    #    }
                    #}
                }
            }
        }

       server "radsec2.example.net" {
            secret "radsec";
            timeout 7000;
            retries 0;
            status true;
            #connections 16;
            connect {
                protocol tls;
                #ip 203.0.113.252;
                host "radsec2.example.net";
                port 2083;
                #buffer 1048576;
                tls {
                    #keylog_filename "<root>/captures/radsec2.example.net.keylog";
                    certificate "RADSEC_CLIENT_CERT";
                    certificate_key "RADSEC_CLIENT_KEY";
                    server_ca_certificate "RADSEC_BACKEND_CA";
                }
            }
        }

        # When proxying to eduroam strip VLAN attributes from request before proxying
        pre-proxying {
            modify vars.backend.server = radiusproxy.server;
            filter {
                # Filter attributes before proxying
                Airespace-WLAN-Id;
                cisco-avpair;
                Tunnel-Type;
                Tunnel-Medium-Type;
                Tunnel-Private-Group-ID;
                # radius.request.attr.Cisco; may work for filtering Cisco
                # Filter vendor specific attributes before proxying
                # vendor-specific;
            }

            # Add to proxied realm additional information
            # Operator-Name is 1 + organization main realm
            modify {
                radiusproxy.request.attr.Operator-Name = "1example.com";
                radiusproxy.request.attr.eduroam-SP-Country = "FI";
            }
        }

        # Strip the attributes to avoid getting strange VLAN assignment
        post-proxying {
            filter {
                # Do not accept the following attributes in the RADIUS reply
                Acct-Interim-Interval;
                Airespace-WLAN-Id;
                cisco-avpair;
                Tunnel-Type;
                Tunnel-Medium-Type;
                Tunnel-Private-Group-ID;
            }
         #  # Optionally put all roaming users to specific VLAN
         #  modify {
         #      radius.reply.attr.Tunnel-Type:1 = radius.Tunnel-Type.VLAN;
         #      radius.reply.attr.Tunnel-Medium-Type:1 = radius.Tunnel-Medium-Type.Ether_802;
         #      # assign VLAN ID 909 to RADIUS attribute
         #      radius.reply.attr.Tunnel-Private-Group-Id:1 = "909";
         #  }
        }
    }
}
