# 50_policies.radconf
#
# Radiator policy configuration
#

aaa {

    # first matching policy is selected so for all accounting
    # to be processed within its own policy, it should
    # be the first one and match all accounting requests
    policy "ACCOUNTING" {

        conditions all {
            # match all accounting requests
            radius.request.code == radius.ACCOUNTING_REQUEST;
        }

        handler "ACCOUNTING" {
            conditions all {
                # match only RADIUS accounting requests
                radius.request.code == radius.ACCOUNTING_REQUEST;
            }

            @execute {
                # accept all accounting
                accept;
            }

            # log all accounting
            @final-execute {
                invoke "LOG_ACCOUNTING";
            }
        }
    }


    # policy for RADIUS PAP authentication and clients
    policy "PAP" {
        conditions any {
            radius.client starts "PAP";
            radius.client == "PAP_CLIENT";
            radius.client == "LOCALHOST_IPV4";
            radius.client == "LOCALHOST_IPV6";
        }

        # handler for RADIUS authentication
        handler "AUTHENTICATION-PAP" {
            conditions all {
                # match only RADIUS authentication requests
                radius.request.code == radius.ACCESS_REQUEST;
            }

            @execute {
                backend {
                    name "JSONFILE_USERS_INTERNAL";
                    query "FIND_USER";
                }

                # try to authenticate user with PAP
                pap;
            }

            @final-execute {
                invoke "LOG_AUTHENTICATION";
            }

        }


        # DEFAULT handler rejects all authentication, accepts accounting
        handler "DEFAULT-PAP" {
            @execute {
                if all {
                    radius.request.code == radius.ACCOUNTING_REQUEST;
                } then {
                    accept;
                } else {
                    reason "DEFAULT: No other matching authentication handler found.";
                    reject;
                }
            }
            @final-execute {
                invoke "LOG_ACCOUNTING";
                invoke "LOG_AUTHENTICATION";
            }
        }
    }


    # policy for RADIUS EAP authentication and clients
    policy "EAP" {
        conditions any {
            radius.client starts "EAP";
            radius.client == "EAP_CLIENT";
            radius.client == "RADSEC_CLIENTS_INTERNET";
        }

        # handler for RADIUS authentication
        handler "AUTHENTICATION-EAP" {
            conditions all {
                # match only RADIUS authentication requests
                radius.request.code == radius.ACCESS_REQUEST;
                #aaa.identity.realm == "example.com";
            }

            @execute {
                eap {

                    # EAP-TLS client authentication
                    eap-tls {
                        tls {

                            # EAP server private key
                            certificate_key "EAP_SERVER_KEY";

                            # EAP server certificate chain
                            certificate "EAP_SERVER_CERT";

                            # CA certificate for verifying EAP-TLS
                            # client certificates
                            client_ca_certificate "EAP_SERVER_CLIENT_CA";

                            # Use CA certificate directory certificates for
                            # client certificate validation
                            #client_ca_certificate "EAP_SERVER_CLIENT_CA_DIRECTORY";

                        } # end of tls block

                        @post-authentication {

                            # if there is a SubjectAltName email
                            if any {
                                cert.subject_alt.email != none;
                            }
                            # copy the email to vars for logging
                            then {
                                modify vars.certemail = cert.subject_alt.email;
                            }

                            # log authentication requests
                            invoke "LOG_AUTHENTICATION";

                        } # post-authentication
                    } # end of eap-tls block

                    # EAP-TTLS authentication
                    eap-ttls {
                        tls {

                            # EAP server private key
                            certificate_key "EAP_SERVER_KEY";

                            # EAP server certificate chain file
                            certificate "EAP_SERVER_CERT";

                            # For password authentication do not require client certificate
                            require_client_certificate false;

                            # CA certificate for verifying EAP-TLS
                            # client certificates
                            #client_ca_certificate "EAP_SERVER_CLIENT_CA";

                            # Use CA certificate directory certificates for
                            # client certificate validation
                            #client_ca_certificate "EAP_SERVER_CLIENT_CA_DIRECTORY";

                        } # end of tls block

                        # Supporting both non-EAP (PAP, CHAP, MSCHAPV2)
                        # and EAP methods (EAP-MSCHAPv2) for EAP-TTLS
                        # requires this kind of configuration for inner
                        # authentication to work.
                        #
                        # If only non-EAP or EAP within EAP-TTLS can be selected,
                        # the configuration can be simplified.
                        @authentication {
                            # search for username from backend "JSONFILE_USERS_INTERNAL"
                            with {
                                backend { name "JSONFILE_USERS_INTERNAL"; query "FIND_USER"; }
                            } do {
                                any {
                                    pap;
                                    chap;
                                    mschap;
                                    mschapv2;
                                }
                            } else {
                                eap {
                                    eap-mschapv2 {
                                        @authentication {
                                            backend { name "JSONFILE_USERS_INTERNAL"; query "FIND_USER"; }
                                            mschapv2;
                                        }
                                    }
                                }
                            }
                        }

                        #@post-authentication {
                        #
                        #    # if there is a SubjectAltName email
                        #    if any {
                        #        cert.subject_alt.email != none;
                        #    }
                        #    # copy the email to vars for logging
                        #    then {
                        #        modify vars.certemail = cert.subject_alt.email;
                        #    }
                        #} # post-authentication

                        # log inner authentication requests
                        @post-authentication {
                            invoke "LOG_AUTHENTICATION";
                        }

                    }

                    # PEAP authentication
                    eap-peap {
                        tls {

                            # EAP server private key
                            certificate_key "EAP_SERVER_KEY";

                            # EAP server certificate chain file
                            certificate "EAP_SERVER_CERT";

                            # For password authentication do not require client certificate
                            require_client_certificate false;

                            # CA certificate for verifying EAP-TLS
                            # client certificates
                            #client_ca_certificate "EAP_SERVER_CLIENT_CA";

                            # CA certificate directory for verifying
                            # client certificate with multiple CA certificates
                            #client_ca_certificate "EAP_SERVER_CLIENT_CA_DIRECTORY";

                        } # end of tls block

                        @authentication {
                            eap {
                                # authenticate the EAP-PEAP inner requests with EAP-MSCHAPv2
                                eap-mschapv2 {
                                    @authentication {
                                        backend {
                                            name "JSONFILE_USERS_INTERNAL";
                                            query "FIND_USER";
                                        }
                                        mschapv2;
                                    }
                                    # log inner authentication
                                    @post-authentication {
                                        invoke "LOG_AUTHENTICATION";
                                    }
                                }
                            }
                        }

                        #@post-authentication {
                        #
                        #    # if there is a SubjectAltName email
                        #    if any {
                        #        cert.subject_alt.email != none;
                        #    }
                        #    # copy the email to vars for logging
                        #    then {
                        #        modify vars.certemail = cert.subject_alt.email;
                        #    }
                        #} # post-authentication

                    }

                    eap-teap {
                        tls {

                            # EAP server private key
                            certificate_key "EAP_SERVER_KEY";

                            # EAP server certificate chain file
                            certificate "EAP_SERVER_CERT";

                            # For password authentication do not require client certificate
                            require_client_certificate false;

                            # CA certificate for verifying EAP-TLS
                            # client certificates
                            #client_ca_certificate "EAP_SERVER_CLIENT_CA";

                            # CA certificate directory for verifying
                            # client certificates with multiple CA certificates
                            #client_ca_certificate "EAP_SERVER_CLIENT_CA_DIRECTORY";

                        } # end of tls block

                        @authentication {
                            # Request EAP-TEAP machine identity
                            #eap-teap-identity-type-machine;

                            # Send a text prompt challenge
                            #challenge "Enter machine password?";"

                            # backend for machine identity
                            #backend {
                            #   name "SQL_DATABASE_USERS_INTERNAL";
                            #   query "FIND_MACHINE";
                            #}

                            # for chainging machine and user identity authentication
                            #eap-teap-intermediate result;

                            # Request EAP-TEAP user identity
                            eap-teap-identity-type user;
                            challenge "Enter user password?";

                            # search for username from backend "JSONFILE_USERS_INTERNAL"
                            # using query "FIND_USER"
                            backend {
                                name "JSONFILE_USERS_INTERNAL";
                                query "FIND_USER";
                            }

                            # Try to authenticate user with any of the following methods
                            any {
                                # support PAP for inner authentication
                                pap;
                                # support MSCHAPv2 for inner authentication
                                mschapv2;
                                # support EAP-MSCHAPv2 for inner authentication
                                eap {
                                    eap-mschapv2 {
                                        @authentication {
                                            backend {
                                                name "JSONFILE_USERS_INTERNAL";
                                                query "FIND_USER";
                                            }
                                            mschapv2;
                                        }
                                    }
                                }
                            }
                        }

                        # log inner authentication requests
                        @post-authentication {
                            invoke "LOG_AUTHENTICATION";
                        }

                    } # eap-teap

                } # eap

                # add default VLAN attributes if there are not already attributes
                modify {
                    radius.reply.attr.Tunnel-Type:1 = "VLAN";
                    # with FreeRADIUS dictionary
                    #radius.reply.attr.Tunnel-Medium-Type:1 = "IEEE-802";
                    # with Radiator dictionary
                    radius.reply.attr.Tunnel-Medium-Type:1 = "Ether_802";
                    # assign VLAN ID 145 to RADIUS attribute
                    radius.reply.attr.Tunnel-Private-Group-Id:1 = "145";
                }
            }

            @final-execute {
                invoke "LOG_AUTHENTICATION";
            }

        } # handler

        # DEFAULT handler rejects all authentication, accepts accounting
        handler "DEFAULT-EAP" {
            @execute {
                if all {
                    radius.request.code == radius.ACCOUNTING_REQUEST;
                } then {
                    accept;
                } else {
                    reason "DEFAULT: No other matching authentication handler found.";
                    reject;
                }
            }
            @final-execute {
                invoke "LOG_ACCOUNTING";
                invoke "LOG_AUTHENTICATION";
            }
        }
    }


    # DEFAULT policy is to reject authentication and accept accounting
    # matches if none of the previous policies match
    policy "DEFAULT" {

        # a policy without conditions will handle any request

        # DEFAULT handler rejects all authentication, accepts accounting
        handler "DEFAULT" {
            @execute {
                if all {
                    radius.request.code == radius.ACCOUNTING_REQUEST;
                } then {
                    accept;
                } else {
                    reason "DEFAULT: No other matching authentication handler found.";
                    reject;
                }
            }
            @final-execute {
                invoke "LOG_ACCOUNTING";
                invoke "LOG_AUTHENTICATION";
            }

        } # handler "DEFAULT"
    } # policy
} # aaa
