# radiator-config-template
{
  "description": "Upload and replace Management UI and API certificates and keys",
  "items": [
    {
      "id": "MANAGEMENT_API_CERT",
      "label": "Management UI/API certificate (chain) file",
      "description": "Management UI/API certificate (chain) file",
      "type": "file_upload",
      "file_type": "cert",
      "path": "<root>/management/tls/certs",
      "filename_id": "MANAGEMENT_API_CERT_FILE",
      "placeholder": "MANAGEMENT_API_CERT",
      "readOnly": true
    },
    {
      "id": "MANAGEMENT_API_KEY",
      "label": "Management UI/API private key file for the certificate",
      "description": "Management UI/API private key file",
      "type": "file_upload",
      "file_type": "key",
      "path": "<root>/management/tls/keys",
      "filename_id": "MANAGEMENT_API_KEY_FILE",
      "placeholder": "MANAGEMENT_API_KEY",
      "readOnly": true
    },
    {
      "id": "MANAGEMENT_API_KEY_PASSWORD",
      "label": "Management UI/API private key password if any",
      "description": "Password for Management UI/API for private key file in case the private key is password protected",
      "type": "secret",
      "optional": true
    }
  ]
}
# radiator-config-template
# Certificates configuration generated from template
#
# Each certificate/key is uploaded to tls/certs, tls/key or tls/ca and
# configured here. CA directories are stored under tls/ca.

certificates {
  {{#if MANAGEMENT_API_CERT_FILE}}
  # Certificate {{CERT_ID}}
  x509 "MANAGEMENT_API_CERT" {
    filename "{{{MANAGEMENT_API_CERT_FILE}}}";
  }
  {{/if}}

  {{#if MANAGEMENT_API_KEY_FILE}}
  # Private key {{MANAGEMENT_API_KEY_FILE}}
  key "MANAGEMENT_API_KEY" {
    filename "{{{MANAGEMENT_API_KEY_FILE}}}";
    {{#if MANAGEMENT_API_KEY_PASSWORD}}
    password "{{{MANAGEMENT_API_KEY_PASSWORD}}}";
    {{/if}}
  }
  {{/if}}

  {{#if MANAGEMENT_API_CLIENT_CA_FILE}}
  # CA certificate {{MANAGEMENT_API_CLIENT_CA_FILE}}
  #x509 "MANAGEMENT_API_CLIENT_CA" {
  #  filename "{{{MANAGEMENT_API_CLIENT_CA_FILE}}}";
  #}
  {{/if}}

  {{#if MANAGEMENT_API_CLIENT_CA_DIRECTORY}}
  # CA certificate directory {{MANAGEMENT_API_CLIENT_CA_DIRECTORY}}
  #x509-directory "{{{MANAGEMENT_API_CLIENT_CA_DIR}}}" {
  #  directory "{{{MANAGEMENT_API_CLIENT_CA_DIRECTORY}}}";
  #}
  {{/if}}
}
