# radiator-config-template
{
  "description": "Create LDAP backend configuration with this template",
  "items": [
    {
      "id": "LDAPS",
      "label": "Ldaps",
      "description": "A single backend can have multiple LDAP servers configured",
      "type": "group",
      "min": 1,
      "layout": "form",
      "items": [
        {
          "id": "BACKEND_NAME",
          "label": "Backend Name",
          "description": "A unique name for the LDAP backend configuration",
          "type": "string",
          "placeholder": "EXAMPLE-LDAP-BACKEND"
        },
        {
          "id": "SERVER_NAME",
          "label": "Server Name",
          "description": "A unique name for the LDAP server",
          "type": "string",
          "placeholder": "EXAMPLE-LDAP-SERVER"
        },
        {
          "id": "LDAP_URL",
          "label": "Ldap Url",
          "description": "The URL of the LDAP server, e.g. ldap://localhost:389 or ldaps://localhost:636",
          "type": "string",
          "placeholder": "ldap://localhost:389"
        },
        {
          "id": "USE_TLS",
          "label": "Use TLS",
          "description": "Check when using ldaps, secure LDAP. Requires at minimum LDAP server CA certificate",
          "type": "boolean",
          "placeholder": false
        },
        {
          "id": "LDAP_DN",
          "label": "Ldap Dn",
          "description": "The distinguished name (DN) for the LDAP bind user, e.g. cn=admin,dc=example,dc=com",
          "type": "string",
          "placeholder": "cn=admin,dc=example,dc=com"
        },
        {
          "id": "LDAP_PASSWORD",
          "label": "Ldap Password",
          "description": "The password for the LDAP bind user",
          "type": "string",
          "placeholder": ""
        },
        {
          "id": "LDAP_SERVER_CA_FILE",
          "label": "LDAP server's certificate's root CA",
          "description": "LDAP server's certificate's root CA",
          "type": "file_upload",
          "file_type": "cert",
          "path": "<root>/tls/ca",
          "filename_id": "LDAP_SERVER_CA_FILE",
          "placeholder": "LDAP_SERVER_CA"
        },
        {
          "id": "LDAP_CLIENT_CERT_FILE",
          "label": "LDAP client's certificate",
          "description": "LDAP client's certificate",
          "type": "file_upload",
          "file_type": "cert",
          "path": "<root>/tls/certs",
          "filename_id": "LDAP_CLIENT_CERT_FILE",
          "placeholder": "LDAP_CLIENT_CERT",
          "optional": true
        },
        {
          "id": "LDAP_CLIENT_KEY_FILE",
          "label": "LDAP client's private key",
          "description": "LDAP client's private key",
          "type": "file_upload",
          "file_type": "key",
          "path": "<root>/tls/keys",
          "filename_id": "LDAP_CLIENT_KEY_FILE",
          "placeholder": "LDAP_CLIENT_KEY",
          "optional": true
        },
        {
          "id": "LDAP_CLIENT_CA_FILE",
          "label": "LDAP client's certificate's root CA",
          "description": "LDAP client's certificate's root CA",
          "type": "file_upload",
          "file_type": "cert",
          "path": "<root>/tls/ca",
          "filename_id": "LDAP_CLIENT_CA_FILE",
          "placeholder": "LDAP_CLIENT_CA"
        }
      ]
    },
    {
      "id": "SINGLE_SEARCH",
      "label": "LDAP search with single values to variables as result",
      "type": "group",
      "layout": "form",
      "items": [
        {
          "id": "SINGLE_SEARCH_NAME",
          "label": "Search Name",
          "description": "For example FIND_USER",
          "type": "string",
          "placeholder": "FIND_USER"
        },
        {
          "id": "SINGLE_SEARCH_BASE",
          "label": "Search Base",
          "description": "Base DN from where the searches start looking",
          "type": "string",
          "placeholder": "dc=example,dc=com"
        },
        {
          "id": "SINGLE_SEARCH_SCOPE",
          "label": "Search Scope",
          "description": "Search scope for the query, for example sub or base",
          "type": "string",
          "placeholder": "sub"
        },
        {
          "id": "SINGLE_SEARCH_FILTER",
          "label": "Search Filter",
          "description": "Conditions an entry in the directory must meet to be returned by the search",
          "type": "string",
          "placeholder": "(&(objectClass=groupOfNames)(member=cn=%{aaa.identity},ou=people,dc=example,dc=com))\""
        },
        {
          "id": "SINGLE_MAPPING",
          "label": "Result mapping for single result",
          "type": "group",
          "min": 1,
          "layout": "form",
          "items": [
            {
              "id": "SINGLE_RESULT_VAR",
              "label": "Result Var",
              "description": "Variable where the result is available in policy",
              "type": "string",
              "placeholder": "user.username"
            },
            {
              "id": "SINGLE_RESULT",
              "label": "Result",
              "description": "Which LDAP field contains the wanted result",
              "type": "string",
              "placeholder": "uid"
            }
          ]
        }
      ]
    },
    {
      "id": "MULTI_SEARCH",
      "label": "LDAP search with multiple values to same variable as result",
      "type": "group",
      "layout": "form",
      "items": [
        {
          "id": "MULTI_SEARCH_NAME",
          "label": "Search Name",
          "description": "For example FIND_USER",
          "type": "string",
          "placeholder": "FIND_USER"
        },
        {
          "id": "MULTI_SEARCH_BASE",
          "label": "Search Base",
          "description": "Base DN from where the searches start looking",
          "type": "string",
          "placeholder": "dc=example,dc=com"
        },
        {
          "id": "MULTI_SEARCH_SCOPE",
          "label": "Search Scope",
          "description": "Search scope for the query, for example sub or base",
          "type": "string",
          "placeholder": "sub"
        },
        {
          "id": "MULTI_SEARCH_FILTER",
          "label": "Search Filter",
          "description": "Conditions an entry in the directory must meet to be returned by the search",
          "type": "string",
          "placeholder": "(&(objectClass=groupOfNames)(member=cn=%{aaa.identity},ou=people,dc=example,dc=com))\""
        },
        {
          "id": "MULTI_MAPPING",
          "label": "Result mapping for multiple values to same variable",
          "type": "group",
          "min": 1,
          "layout": "form",
          "items": [
            {
              "id": "MULTI_RESULT_VAR",
              "label": "Result Var",
              "description": "Variable where the result is available in policy",
              "type": "string",
              "placeholder": "user.group"
            },
            {
              "id": "MULTI_RESULT",
              "label": "Result",
              "description": "Which LDAP field contains the wanted result",
              "type": "string",
              "placeholder": "cn"
            }
          ]
        }
      ]
    },
    {
      "id": "DYNAMIC_BIND",
      "label": "Perform dynamic bind to check user credentials",
      "description": "Perform dynamic bind operation to test the user credentials if it is not possible to retrieve user password from LDAP",
      "type": "boolean"
    }
  ]
}
# radiator-config-template
# radiator-config-template
backends {
  {{#each LDAPS}}
  ldap "{{{BACKEND_NAME}}}" {
    server "{{{SERVER_NAME}}}" {
      url "{{{LDAP_URL}}}";
      timeout 3000;
      authentication {
        dn "{{{LDAP_DN}}}";
        password "{{{LDAP_PASSWORD}}}";
      }
      {{#if USE_TLS}}
      tls {
            {{#if LDAP_CLIENT_CERT_FILE}}
            certificate "{{{LDAP_CLIENT_CERT_FILE}}}";
            {{/if}}
            {{#if LDAP_CLIENT_KEY_FILE}}
            certificate_key "{{{LDAP_CLIENT_KEY_FILE}}}";
            {{/if}}
            {{#if LDAP_CLIENT_CA_FILE}}
            client_ca_certificate "{{{LDAP_CLIENT_CA_FILE}}}";
            {{/if}}
            server_ca_certificate "{{{LDAP_SERVER_CA_FILE}}}";
      }
      {{/if}}
    }
  }
  {{/each}}

    {{#if SINGLE_SEARCH}}
    # LDAP operations
    # Operations can use e.g. aaa.identity or any set user defined variable as search string

    search "{{{SINGLE_SEARCH_NAME}}}" {
      base "{{{SINGLE_SEARCH_BASE}}}";
      scope "{{{SINGLE_SEARCH_SCOPE}}}";
      filter "{{{SINGLE_SEARCH_FILTER}}}";

      # Result value mapping
      mapping {
        {{#with SINGLE_SEARCH.SINGLE_MAPPING}}
        {{{SINGLE_RESULT_VAR}}} = {{{SINGLE_RESULT}}};
        {{/with}}
      }
    }
    {{/if}}

    {{#if MULTI_SEARCH}}
    # LDAP operations
    # Operations can use e.g. aaa.identity or any set user defined variable as search string

    search "{{{MULTI_SEARCH.MULTI_SEARCH_NAME}}}" {
      base "{{{MULTI_SEARCH.MULTI_SEARCH_BASE}}}";
      scope "{{{MULTI_SEARCH.MULTI_SEARCH_SCOPE}}}";
      filter "{{{MULTI_SEARCH.MULTI_SEARCH_FILTER}}}";

      # Result value mapping
      mapping {
        {{#with MULTI_SEARCH.MULTI_MAPPING}}
        {{{MULTI_RESULT_VAR}}} += {{{MULTI_RESULT}}};
        {{/with}}
      }
    }
    {{/if}}

    {{#if DYNAMIC_BIND}}
    bind "BIND_USER" {
      dn vars.dn;
      password radius.request.password;
    }
 {{/if}}
}
