# 15_logging.radconf
#
# Default log configuration for Radiator application log, Radiator
# authentication log and Radiator accounting log. Possible logging
# destinations are syslog, in-memory and file.
#

logging {

    # Radiator application log
    application {

        # application log to syslog
        #syslog {
        #   loglevel debug;
        #   loglevel info;
        #   facility daemon;
        #   # optional syslog unix domain socket path
        #   #filename /var/run/syslog;
        #}

        # in-memory application log
        memory {
            #loglevel debug;
            loglevel info;
            # rows to keep in memory
            size 16384;
	    }

        # application log to file
        file {
            #loglevel debug;
            loglevel info;
            filename "/var/log/radiator/radiator-server.log";
        }

    } # application

    # Radiator authentication and application logs
    aaa {

        # Authentication logger
        logger "AUTHENTICATION" {

            # application log to syslog
            #syslog {
            #   facility auth;
            #   #filename /var/run/syslog;
            #}

            # in-memory authentication log
            memory {
                # rows to keep in memory
                size 16384;
	        }

            # authentication log to file
            file {
                filename "/var/log/radiator/radiator-server-authentication.log";
            }

        } # logger "AUTHENTICATION"

        # Accounting logger
        logger "ACCOUNTING" {

            # accounting log to syslog
            #syslog {
            #    facility auth;
            #    #filename /var/run/syslog;
            #}

            # in-memory accounting log
            memory {
                size 16384;
            }

            # accounting log to file
            file {
                filename "/var/log/radiator/radiator-server-accounting.log";
            }

        } # logger "ACCOUNTING"


        # Authorization logger
        logger "AUTHORIZATION" {

            # authorization log to syslog
            #syslog {
            #    facility auth;
            #    #filename /var/run/syslog;
            #}

            # in-memory authorization log
            memory {
                size 16384;
            }

            # authorization log to file
            file {
                filename "/var/log/radiator/radiator-server-authorization.log";
            }

        }

    } # aaa

} # logging
