# Radiator Policy Server TACACS+ server configuration

# Configure TACACS+ server
servers {
    tacacs-plus "TACACS_PLUS" {
        # Listener configuration
        listen {
            # Transport protocol: tcp
            protocol tcp;

            # Transport protocol port to listen
            port 49;

            # IP addresses to bind
            ip 0.0.0.0;
            ip ::;
        }

        # Allow connections/requests from clients
        clients "CLIENTS_TACACSPLUS_ALL";

        # Handle all requests by AAA policy named "POLICY_TACACS_PLUS"
        policy "POLICY_TACACS_PLUS";
    }
}
