# radiator-config-template
{
  "description": "Set Okta details to Radiator configuration with this template.",
  "items": [
    {
      "id": "DOMAIN",
      "label": "Okta domain",
      "description": "Okta domain as visible in the Okta console username dropdown menu.",
      "type": "string"
    },
    {
      "id": "AUTHZ_SERVER",
      "label": "Okta Authorization server Issuer URI identifier",
      "description": "The identifier of the Okta Authorization server visible in the Issuer URI. For default Authorization Servers this is 'default'.",
      "type": "string"
    },
    {
      "id": "OAUTH2_APPLICATION_CLIENT_ID",
      "label": "Client ID",
      "description": "A Client ID that uniquely identifies your app. You can get this by creating your app in the Okta Admin center.",
      "type": "string"
    },
    {
      "id": "OAUTH2_APPLICATION_SECRET",
      "label": "Client secret",
      "description": "This is a secret created in the Okta Admin center for the Application with the above Client ID.",
      "type": "string"
    }
  ]
}
# radiator-config-template
# Template body (use {{VARIABLE_NAME}} for interpolation)
aaa {
    @pipeline "SET_TENANT_INFORMATION" {
        modify vars.aaa.oauth2.okta-domain = "https://{{{DOMAIN}}}";
        modify vars.aaa.oauth2.issuer-uri = "https://{{{DOMAIN}}}/oauth2/{{{AUTHZ_SERVER}}}/v1/token";
        modify vars.aaa.oauth2.authz-server = "{{{AUTHZ_SERVER}}}";
        modify vars.aaa.oauth2.client = "{{{OAUTH2_APPLICATION_CLIENT_ID}}}";
        modify vars.aaa.oauth2.secret = "{{{OAUTH2_APPLICATION_SECRET}}}";
    }
}
