# 30_backends-entra.radconf
#
# Radiator backends configuration for Microsoft Entra ID authentication and authorization
#
# Fill in the Entra ID details here to token-url, client and secret fields.
# The PDF instructions have more information where to find these.
#
# token url "https://login.microsoftonline.com/<Directory (tenant) ID>/oauth2/v2.0/token";
# client "<Application (client) ID>";
# secret "<Application secret>";
#

backends {

    http "MS_RESOURCE_OWNER_PASSWORD_CREDENTIALS" {
        url "https://graph.microsoft.com/";

        authentication oauth2 {
            token-url "https://login.microsoftonline.com/<Directory (tenant) ID>/oauth2/v2.0/token";
            client "<Application (client) ID>";
            secret "<Application secret>";
            scope "user.read groupmember.read.all openid profile";
            username "%{aaa.identity}";
            password "%{auth.response}";
        }

        timeout 300000;
        connections 40;

        get "AUTH_USERS" {
            path "/v1.0/users/%{aaa.identity | url_escape}?$select=id,userPrincipalName,isResourceAccount,accountEnabled";

            mapping json {
                user.username = "$.userPrincipalName";
                vars.account_enabled = "$.accountEnabled";
            }
        }

        get "GET_GROUPS" {
            path "/v1.0/users/%{aaa.identity | url_escape}/memberOf?$select=id,displayName";

            mapping json {
                user.group += "$.value[*].displayName";
            }
        }
    }

    # authorization via client credentials flow
    http "MS_CLIENT_CREDENTIALS" {
        url "https://graph.microsoft.com/";

        authentication oauth2 {
            token-url "https://login.microsoftonline.com/<Directory (tenant) ID>/oauth2/v2.0/token";
            client "<Application (client) ID>";
            secret "<Application secret>";
            # Entra ID client credentials flow scope is always this
            scope "https://graph.microsoft.com/.default";
        }

        timeout 300000;
        connections 40;

        get "GET_GROUPS" {
            path "/v1.0/users/%{aaa.identity | url_escape}/memberOf?$select=id,displayName";

            mapping json {
                user.group += "$.value[*].displayName";
            }
        }
    }

}
