README.EAP_SERVER_CLIENT_CA

This directory can contain multiple CA certificates, which are used
to validate client certificates the users or computers trying to
authenticate with EAP-TLS are using.

You can copy an example CA certificate such as:

intermediate-CA-I1-crt.pem
intermediate-CA-I2-crt.pem
root-CA-crt.pem

from the previous directory to this directory to allow all certificates
validated by that CA or intermediate CAs under it to authenticate using
EAP-TLS.

Or you can add your own root CA certificate to use it to verify client
certificates.

