# radiator-config-template
{
  "description": "Set Yubikey details for cloud integration in Radiator configuration with this template.",
  "items": [
    {
      "id": "USERNAME",
      "label": "Yubikey Yubico ID",
      "description": "Yubikey Yubico ID.",
      "type": "string"
    },
    {
      "id": "SECRET",
      "label": "Yubikey API key",
      "description": "Yubikey API key in base64 format.",
      "type": "string"
    }
  ]
}
# radiator-config-template
# Template body (use {{VARIABLE_NAME}} for interpolation)
aaa {
    @pipeline "SET_YUBIKEY_INFORMATION" {
        modify vars.aaa.yubikey.user = "{{{USERNAME}}}";
        modify vars.aaa.yubikey.secret = "{{{SECRET}}}";
    }
}
