# radiator-interpolated-config-template {"originalTemplate":{"filename":"15_certificates-radsec-backend.radtmpl","checksum":"2b46683b"},"items":[{"id":"RADSEC_CLIENT_CERT_FILE","value":"RADSEC_CLIENT_CERT","extras":{"filenamePath":"<root>/tls/certs/RADSEC_CLIENT_CERT.pem"}},{"id":"RADSEC_CLIENT_KEY_FILE","value":"RADSEC_CLIENT_KEY","extras":{"filenamePath":"<root>/tls/keys/RADSEC_CLIENT_KEY.pem"}},{"id":"RADSEC_CLIENT_KEY_PASSWORD","value":"whatever"},{"id":"RADSEC_BACKEND_CA_CERT_FILE","value":"RADSEC_BACKEND_CA","extras":{"filenamePath":"<root>/tls/ca/RADSEC_BACKEND_CA.pem"}},{"id":"RADSEC_BACKEND_CA_DIRECTORY_PATH","value":"RADSEC_BACKEND_CA","extras":{"filenamePath":"<root>/tls/ca/RADSEC_BACKEND_CA"}},{"id":"RADSEC_BACKEND_CA_DIRECTORY_REFRESH_INTERVAL","value":"1800000"}]}
# NOTE: This file has been automatically generated from a template file at 15_certificates-radsec-backend.radtmpl.
#
# The file was generated with the following template values:
# - RadSec client certificate file: RADSEC_CLIENT_CERT
# - RadSec client certificate private key file: RADSEC_CLIENT_KEY
# - RadSec client private key password: whatever
# - RadSec backend CA certificate file: RADSEC_BACKEND_CA
# - RadSec backend CA certificate directory: RADSEC_BACKEND_CA
# - RadSec backend CA certificate directory refresh interval: 1800000
#
# Any manual changes to the below configuration will be lost if the template values are
# edited via the management UI. You can disable the management UI template form for
# this configuration file by removing the radiator-interpolated-config-template comment
# on the first line.

# Certificates configuration generated from template
#
# Each certificate/key is uploaded to tls/certs, tls/key or tls/ca and
# configured here. CA directories are stored under tls/ca.

certificates {

  x509 "RADSEC_CLIENT_CERT" {
    filename "<root>/tls/certs/RADSEC_CLIENT_CERT.pem";
  }

  key "RADSEC_CLIENT_KEY" {
    filename "<root>/tls/keys/RADSEC_CLIENT_KEY.pem";
    password "whatever";
  }

  x509 "RADSEC_BACKEND_CA" {
    filename "<root>/tls/ca/RADSEC_BACKEND_CA.pem";
  }

  x509-directory "RADSEC_BACKEND_CA_DIRECTORY" {
    directory "<root>/tls/ca/RADSEC_BACKEND_CA";
    # The interval in milliseconds for checking the contents of RadSec
    # server client CA certificate directory for new CA certificates.
    # 30 min = 30*60*1000 = 1 800 000 milliseconds.
    #interval 1800000;
    interval 1800000;
  }

}
