# radiator-interpolated-config-template {"originalTemplate":{"filename":"20_management-access.radtmpl","checksum":"2e2dcc92"},"items":[{"id":"CLIENTS","type":"group","instances":[]}]}
# NOTE: This file has been automatically generated from a template file at 20_management-access.radtmpl.
#
# The file was generated with the following template values:
# - Clients: 0 entries
#
# Any manual changes to the below configuration will be lost if the template values are
# edited via the management UI. You can disable the management UI template form for
# this configuration file by removing the radiator-interpolated-config-template comment
# on the first line.

# Template body (use  for interpolation)
clients {
    # HTTP clients list named "MANAGEMENT_ACCESS_ALLOW_LIST"
    http "MANAGEMENT_ACCESS_ALLOW_LIST" {

        client "LOCALHOST" {
            # Allow HTTP requests from localhost addresses
            source {
                ip 127.0.0.1;
                ip ::1;
            }
        }

        # allow access from all IPv4 and IPv6 Internet
        # please comment out or replace when you have more
        # specific management network block configured
        client "ALL_INTERNET" {
            source {
                ip 0.0.0.0/0;
                ip ::/0;
            }
        }


    }
}
