# 50_policies.radconf
#
# Radiator policy configuration
#

aaa {
    policy "DEFAULT" {

        # handler for RADIUS authentication
        handler "AUTHENTICATION" {
            conditions all {
                # match only RADIUS authentication requests
                radius.request.code == radius.ACCESS_REQUEST;
            }

            @execute {
                # search for username from backend "USERS_INTERNAL_FILE"
                backend "USERS_INTERNAL_FILE";

                # try to authenticate user with PAP
                pap;
            }

            @final-execute {
                invoke "LOG_AUTHENTICATION";
            }
        }

        # handler for RADIUS accounting
        handler "ACCOUNTING" {

            conditions all {
                # match only RADIUS accounting requests
                radius.request.code == radius.ACCOUNTING_REQUEST;
            }

            @execute {
                # acknowledge all accounting
                accept;
            }

            @final-execute {
                invoke "LOG_ACCOUNTING";
            }
        }

        # DEFAULT handler rejects all authentication, accepts accounting
        handler "DEFAULT" {

            @execute {
                if all {
                    radius.request.code == radius.ACCOUNTING_REQUEST;
                } then {
                    accept;
                } else {
                    reason "DEFAULT: No other matching authentication handler found.";
                    reject;
                }
            }
            @final-execute {
                invoke "LOG_ACCOUNTING";
                invoke "LOG_AUTHENTICATION";
            }
        }
    }
}
