# radiator-interpolated-config-template {"originalTemplate":{"filename":"25_pipeline-yubikey-credentials.radtmpl","checksum":"12c15152"},"items":[{"id":"USERNAME","value":"ID"},{"id":"SECRET","value":"KEY"}]}
# NOTE: This file has been automatically generated from a template file at 25_pipeline-yubikey-credentials.radtmpl.
#
# The file was generated with the following template values:
# - Yubikey Yubico ID: ID
# - Yubikey API key: KEY
#
# Any manual changes to the below configuration will be lost if the template values are
# edited via the management UI. You can disable the management UI template form for
# this configuration file by removing the radiator-interpolated-config-template comment
# on the first line.

# Template body (use  for interpolation)
aaa {
    @pipeline "SET_YUBIKEY_INFORMATION" {
        modify vars.aaa.yubikey.user = "ID";
        modify vars.aaa.yubikey.secret = "KEY";
    }
}
