# radiator-interpolated-config-template {"originalTemplate":{"filename":"25_pipeline-entra-credentials.radtmpl","checksum":"1587d28"},"items":[{"id":"TENANT_ID","value":"TENANT ID"},{"id":"OAUTH2_APPLICATION_CLIENT_ID","value":"APPLICATION ID"},{"id":"OAUTH2_APPLICATION_SECRET","value":"APPLICATION SECRET"}]}
# NOTE: This file has been automatically generated from a template file at 25_pipeline-entra-credentials.radtmpl.
#
# The file was generated with the following template values:
# - Microsoft Entra Directory ID: TENANT ID
# - Application (client) ID: APPLICATION ID
# - Application secret: APPLICATION SECRET
#
# Any manual changes to the below configuration will be lost if the template values are
# edited via the management UI. You can disable the management UI template form for
# this configuration file by removing the radiator-interpolated-config-template comment
# on the first line.

# Template body (use  for interpolation)
aaa {
    @pipeline "SET_TENANT_INFORMATION" {
        modify vars.aaa.oauth2.token-url = "https://login.microsoftonline.com/TENANT ID/oauth2/v2.0/token";
        modify vars.aaa.oauth2.client = "APPLICATION ID";
        modify vars.aaa.oauth2.secret = "APPLICATION SECRET";
    }
}
