# 30_backends-entra.radconf
#
# Radiator backends configuration for Microsoft Entra ID
#

backends {

    http "MS_RESOURCE_OWNER_PASSWORD_CREDENTIALS" {
        url "https://graph.microsoft.com/";

        authentication oauth2 {
            token-url "%{vars.aaa.oauth2.token-url}";
            client "%{vars.aaa.oauth2.client}";
            secret "%{vars.aaa.oauth2.secret}";
            scope "user.read groupmember.read.all openid profile";
            username "%{aaa.identity}";
            password "%{radius.request.password |reveal}";
        }

        timeout 300000;
        connections 40;

        get "AUTH_USERS" {
            path "/v1.0/users/%{aaa.identity | url_escape}?$select=id,userPrincipalName,isResourceAccount,accountEnabled";

            mapping json {
                user.username = "$.userPrincipalName";
                vars.account_enabled = "$.accountEnabled";
            }
        }

        get "GET_GROUPS" {
            path "/v1.0/users/%{aaa.identity | url_escape}/memberOf?$select=id,displayName";

            mapping json {
                user.group += "$.value[*].displayName";
            }
        }
    }
}
