# 40_servers-radius.radconf
#
# Configure sockets to listen for incoming messages.
# One protocol and port per server supported.
#

servers {

    # one protocol+port per server supported
    radius "RADIUS_UDP_1812" {
        #capture "CAPTURE_TO_CONSOLE_AND_DIRECTORY";
        #capture "CAPTURE_TO_DIRECTORY";
        listen {
            protocol udp;
            port 1812;
            # listen to all IPv4 addresses
            ip 0.0.0.0;
            # listen to all IPv6 addresses
            ip ::;
        }

        # RADIUS client lists and pre-client cannot be used simultaneously
        clients "CLIENTS_RADIUS_ALL";
    }

    radius "RADIUS_UDP_1813" {
        #capture "CAPTURE_TO_CONSOLE_AND_DIRECTORY";
        #capture "CAPTURE_TO_DIRECTORY";
        listen {
            protocol udp;
            port 1813;
            # listen to all IPv4 addresses
            ip 0.0.0.0;
            # listen to all IPv6 addresses
            ip ::;
        }

        # RADIUS client lists and pre-client cannot be used simultaneously
        clients "CLIENTS_RADIUS_ALL";
    }

    radius "RADSEC_TCP_2083" {
        # capture the requests for this server
        #capture "CAPTURE_TO_CONSOLE_AND_FILE";
        #capture "CAPTURE_TO_CONSOLE_AND_DIRECTORY";
        listen {
            # RadSec = RADIUS over TLS
            protocol tls;

            # RadSec standard port is 2083
            port 2083;

            # listen to all IPv4 addresses
            ip 0.0.0.0;

            # listen to all IPv6 addresses
            ip ::;

            tls {

                # RadSec server private key
                certificate_key "RADSEC_SERVER_KEY";

                # RadSec server certificate chain
                certificate "RADSEC_SERVER_CERT";

                # Client certificate root CA
                client_ca_certificate "RADSEC_SERVER_CLIENT_CA";

                # Client certificate CA directory
                #client_ca_certificate "RADSEC_SERVER_CLIENT_CA_DIRECTORY";

                # Require client certificate from RadSec clients
                require_client_certificate true;

                # TLS keylog file for debugging
                #keylog_filename "<root>/captures/RADSEC_TCP_2083.keylog";

            } # tls
        } # listen

        # allow connections from clients in a client list "CLIENTS_RADSEC_ALL"
        clients "CLIENTS_RADSEC_ALL";

        # Handle all requests by AAA policy named "EAP"
        # this server level policy overrides the policy conditions
        #policy "EAP";

    } # radius


}
