# radiator-config-template
{
  "description": "Upload and replace RadSec backend certificates and keys",
  "items": [
    {
      "id": "RADSEC_CLIENT_CERT_FILE",
      "label": "RadSec client certificate file",
      "description": "The client certificate to use for outbound RadSec connections.",
      "type": "file_upload",
      "file_type": "cert",
      "path": "<root>/tls/certs",
      "filename_id": "RADSEC_CLIENT_CERT_FILE",
      "placeholder": "RADSEC_CLIENT_CERT",
      "readOnly": true
    },
    {
      "id": "RADSEC_CLIENT_KEY_FILE",
      "label": "RadSec client certificate private key file",
      "description": "RadSec client certificate private key file",
      "type": "file_upload",
      "file_type": "key",
      "path": "<root>/tls/keys",
      "filename_id": "RADSEC_CLIENT_KEY_FILE",
      "placeholder": "RADSEC_CLIENT_KEY",
      "readOnly": true
    },
    {
      "id": "RADSEC_CLIENT_KEY_PASSWORD",
      "label": "RadSec client private key password",
      "description": "RadSec client certificate private key password",
      "type": "secret",
      "optional": true
    },
    {
      "id": "RADSEC_BACKEND_CA_CERT_FILE",
      "label": "RadSec backend CA certificate file",
      "description": "The CA certificate, which is used to validate the certificate of the RadSec server to which this server is connecting to as a client.",
      "type": "file_upload",
      "file_type": "cert",
      "path": "<root>/tls/ca",
      "filename_id": "RADSEC_BACKEND_CA_CERT_FILE",
      "placeholder": "RADSEC_BACKEND_CA",
      "readOnly": true
    },
    {
      "id": "RADSEC_BACKEND_CA_DIRECTORY_PATH",
      "label": "RadSec backend CA certificate directory",
      "description": "Directory for uploading CA certificates, which are used to validate RadSec server to which this server is connecting to as a client.",
      "type": "file_upload",
      "file_type": "cert_dir",
      "path": "<root>/tls/ca",
      "filename_id": "RADSEC_BACKEND_CA_DIRECTORY_PATH",
      "placeholder": "RADSEC_BACKEND_CA",
      "readOnly": true,
      "optional": true
    },
    {
      "id": "RADSEC_BACKEND_CA_DIRECTORY_REFRESH_INTERVAL",
      "label": "RadSec backend CA certificate directory refresh interval",
      "description": "The interval in milliseconds for checking the contents of RadSec backend client CA certificate directory for new CA certificates. 30 min = 30*60*1000 = 1 800 000 milliseconds.",
      "type": "string",
      "placeholder": "1800000",
      "optional": true
    }
  ]
}
# radiator-config-template
# Certificates configuration generated from template
#
# Each certificate/key is uploaded to tls/certs, tls/key or tls/ca and
# configured here. CA directories are stored under tls/ca.

certificates {

  {{#if RADSEC_CLIENT_CERT_FILE}}
  x509 "RADSEC_CLIENT_CERT" {
    filename "{{{RADSEC_CLIENT_CERT_FILE}}}";
  }
  {{/if}}

  {{#if RADSEC_CLIENT_KEY_FILE}}
  key "RADSEC_CLIENT_KEY" {
    filename "{{{RADSEC_CLIENT_KEY_FILE}}}";
    {{#if RADSEC_CLIENT_KEY_PASSWORD}}
    password "{{{RADSEC_CLIENT_KEY_PASSWORD}}}";
    {{/if}}
  }
  {{/if}}

  {{#if RADSEC_BACKEND_CA_CERT_FILE}}
  x509 "RADSEC_BACKEND_CA" {
    filename "{{{RADSEC_BACKEND_CA_CERT_FILE}}}";
  }
  {{/if}}

  {{#if RADSEC_BACKEND_CA_DIRECTORY_PATH}}
  x509-directory "RADSEC_BACKEND_CA_DIRECTORY" {
    directory "{{{RADSEC_BACKEND_CA_DIRECTORY_PATH}}}";
    # The interval in milliseconds for checking the contents of RadSec
    # server client CA certificate directory for new CA certificates.
    # 30 min = 30*60*1000 = 1 800 000 milliseconds.
    #interval 1800000;
    {{#if RADSEC_BACKEND_CA_DIRECTORY_REFRESH_INTERVAL}}
    interval {{{RADSEC_BACKEND_CA_DIRECTORY_REFRESH_INTERVAL}}};
    {{/if}}
  }
  {{/if}}

}
