# radiator-config-template
{
  "description": "Manage Radiator UI/API IP access list",
  "items": [
    {
      "id": "CLIENTS",
      "label": "Clients",
      "type": "group",
      "layout": "form",
      "items": [
        {
          "id": "CLIENT_IDENTIFIER",
          "label": "Client Identifier",
          "type": "string"
        },
        {
          "id": "IP",
          "label": "Ip",
          "type": "group",
          "layout": "table",
          "items": [
            {
              "id": "IP_ADDRESS",
              "label": "Ip Address",
              "type": "string"
            }
          ]
        }
      ]
    }
  ]
}
# radiator-config-template
# Template body (use {{VARIABLE_NAME}} for interpolation)
clients {
    # HTTP clients list named "MANAGEMENT_ACCESS_ALLOW_LIST"
    http "MANAGEMENT_ACCESS_ALLOW_LIST" {

        client "LOCALHOST" {
            # Allow HTTP requests from localhost addresses
            source {
                ip 127.0.0.1;
                ip ::1;
            }
        }

        # allow access from all IPv4 and IPv6 Internet
        # please comment out or replace when you have more
        # specific management network block configured
        client "ALL_INTERNET" {
            source {
                ip 0.0.0.0/0;
                ip ::/0;
            }
        }

        {{#each CLIENTS}}
        client "{{{CLIENT_IDENTIFIER}}}" {
            source {
                {{#each IP}}
                ip {{{IP_ADDRESS}}};
                {{/each}}
            }
        }
        {{/each}}

    }
}
