# radiator-config-template
{
  "description": "Set Entra Tenant details to Radiator configuration with this template.",
  "items": [
    {
      "id": "TENANT_ID",
      "label": "Microsoft Entra Directory ID",
      "description": "Microsoft Entra Directory (Tenant) ID. Uniquely identifies your Tenant.",
      "type": "string"
    },
    {
      "id": "OAUTH2_APPLICATION_CLIENT_ID",
      "label": "Application (client) ID",
      "description": "An Application (client) ID that uniquely identifies your app. You can get this by registering your app in the Microsoft Entra admin center App Registrations.",
      "type": "string"
    },
    {
      "id": "OAUTH2_APPLICATION_SECRET",
      "label": "Application secret",
      "description": "This is a secret set in the Microsoft Entra admin center App Registrations for the Application with the above Application (client) ID.",
      "type": "string"
    }
  ]
}
# radiator-config-template
# Template body (use {{VARIABLE_NAME}} for interpolation)
aaa {
    @pipeline "SET_TENANT_INFORMATION" {
        modify vars.aaa.oauth2.token-url = "https://login.microsoftonline.com/{{{TENANT_ID}}}/oauth2/v2.0/token";
        modify vars.aaa.oauth2.client = "{{{OAUTH2_APPLICATION_CLIENT_ID}}}";
        modify vars.aaa.oauth2.secret = "{{{OAUTH2_APPLICATION_SECRET}}}";
    }
}
