aaa {
    policy "EMPLOYEES" {
        handler "USERS" {
            conditions all {
                # match only RADIUS authentication requests
                radius.request.code == radius.ACCESS_REQUEST;
            }

            @execute {
                backend {
                    name "SQLITE_USERS_INTERNAL_TOTP";
                    query "FIND_USER";
                }

                if any {
                  # If user has MFA enabled, use PAP + TOTP. Otherwise authenticated with PAP.
                  vars.totp_enabled == 1;

                } then {
                  pap {
                   # Uses all but last 6 characters for PAP password.
                    range -6 0 exclusive;
                  }

                  totp {
                    # One previous timestep is accepted (If not used), none from the future.
                    resync_window 1 0;
                    # Uses last 6 digits of password as TOTP code.
                    range -6 0;
                  }

                  # Update the last used timestep to prevent replay attacks
                  # This runs only after successful PAP+TOTP authentication
                  backend {
                    name "SQLITE_USERS_INTERNAL_TOTP";
                    query "UPDATE_TOTP_TIMESTEP";
                  }

                # If MFA is not enabled for user in backend, using only PAP.
                } else {
                  pap;
                }
            }

            @final-execute {
                invoke "LOG_AUTHENTICATION";
            }
        }
    }
}
