# radiator-config-template
{
  "description": "Template for creating and editing RADIUS clients (NAS) in Radiator configuration",
  "items": [
    {
      "id": "RADIUS",
      "label": "RADIUS client group",
      "type": "group",
      "min": 1,
      "max": 1,
      "layout": "form",
      "items": [
        {
          "id": "CLIENTS",
          "label": "RADIUS Client",
          "type": "group",
          "layout": "form",
          "items": [
            {
              "id": "CLIENT_IDENTIFIER",
              "label": "Client identifier",
              "type": "string"
            },
            {
              "id": "CLIENT_SECRET",
              "label": "Client Secret",
              "type": "secret"
            },
            {
              "id": "IP",
              "label": "Client IP",
              "type": "group",
              "layout": "table",
              "items": [
                {
                  "id": "IP_ADDRESS",
                  "label": "List client IP addresses",
                  "type": "string"
                }
              ]
            },
            {
              "id": "REQUIRE_MESSAGE_AUTHENTICATOR",
              "label": "Require Message Authenticator",
              "type": "boolean"
            }
          ]
        }
      ]
    },
    {
      "id": "RADSEC",
      "label": "RadSec client group",
      "type": "group",
      "min": 1,
      "max": 1,
      "layout": "form",
      "items": [
        {
          "id": "CLIENTS",
          "label": "RadSec Client",
          "type": "group",
          "layout": "form",
          "items": [
            {
              "id": "CLIENT_IDENTIFIER",
              "label": "Client identifier",
              "type": "string"
            },
            {
              "id": "CLIENT_SECRET",
              "label": "Client Secret",
              "type": "secret"
            },
            {
              "id": "IP",
              "label": "Client IP",
              "type": "group",
              "layout": "table",
              "items": [
                {
                  "id": "IP_ADDRESS",
                  "label": "List client IP addresses",
                  "type": "string"
                }
              ]
            },
            {
              "id": "REQUIRE_MESSAGE_AUTHENTICATOR",
              "label": "Require Message Authenticator",
              "type": "boolean"
            },
            {
              "id": "IDLE_TIMEOUT",
              "label": "Timeout for idle RadSec client connections",
              "type": "string",
              "description": "Timeout in milliseconds for disconnecting idle (no keep alive or traffic) RadSec client connections. 1800000 = 30 minutes.",
              "placeholder": "1800000",
              "optional": true
            }
          ]
        }
      ]
    }
  ]
}
# radiator-config-template
# Template body (use {{VARIABLE_NAME}} for interpolation)
clients {
  {{#each RADIUS}}
  radius "CLIENTS_RADIUS_ALL" {
    {{#each CLIENTS}}
    client "{{{CLIENT_IDENTIFIER}}}" {
      source {
        {{#each IP}}
        ip {{{IP_ADDRESS}}};
        {{/each}}
      }
      secret "{{CLIENT_SECRET}}";
      {{#if REQUIRE_MESSAGE_AUTHENTICATOR}}
      require_message_authenticator true;
      {{/if}}
    }
    {{/each}}
  }
  {{/each}}
    {{#each RADSEC}}
  radius "CLIENTS_RADSEC_ALL" {
    {{#each CLIENTS}}
    client "{{{CLIENT_IDENTIFIER}}}" {
      source {
        {{#each IP}}
        ip {{{IP_ADDRESS}}};
        {{/each}}
      }
      secret "{{CLIENT_SECRET}}";
      {{#if REQUIRE_MESSAGE_AUTHENTICATOR}}
      require_message_authenticator true;
      {{/if}}
      {{#if IDLE_TIMEOUT}}
      timeout {{{IDLE_TIMEOUT}}};
      {{/if}}
    }
    {{/each}}
  }
  {{/each}}
}
