# radiator-interpolated-config-template {"originalTemplate":{"filename":"25_pipeline-okta-credentials.radtmpl","checksum":"8cf0ed48"},"items":[{"id":"DOMAIN","value":"OKTA DOMAIN"},{"id":"AUTHZ_SERVER","value":"AUTHORIZATION SERVER IDENTIFIER"},{"id":"OAUTH2_APPLICATION_CLIENT_ID","value":"CLIENT ID"},{"id":"OAUTH2_APPLICATION_SECRET","value":"CLIENT SECRET"}]}
# NOTE: This file has been automatically generated from a template file at 25_pipeline-okta-credentials.radtmpl.
#
# The file was generated with the following template values:
# - Okta domain: OKTA DOMAIN
# - Okta Authorization server Issuer URI identifier: AUTHORIZATION SERVER IDENTIFIER
# - Client ID: CLIENT ID
# - Client secret: CLIENT SECRET
#
# Any manual changes to the below configuration will be lost if the template values are
# edited via the management UI. You can disable the management UI template form for
# this configuration file by removing the radiator-interpolated-config-template comment
# on the first line.

# Template body (use  for interpolation)
aaa {
    @pipeline "SET_TENANT_INFORMATION" {
        modify vars.aaa.oauth2.okta-domain = "https://OKTA DOMAIN";
        modify vars.aaa.oauth2.issuer-uri = "https://OKTA DOMAIN/oauth2/AUTHORIZATION SERVER IDENTIFIER/v1/token";
        modify vars.aaa.oauth2.authz-server = "AUTHORIZATION SERVER IDENTIFIER";
        modify vars.aaa.oauth2.client = "CLIENT ID";
        modify vars.aaa.oauth2.secret = "CLIENT SECRET";
    }
}
