# 50_policies.radconf
#
# Radiator policy configuration
#

aaa {
    policy "DEFAULT" {

        # handler for RADIUS authentication
        handler "AUTHENTICATION" {
            conditions all {
                # match only RADIUS authentication requests
                radius.request.code == radius.ACCESS_REQUEST;
            }

            @execute {
                eap {
                    eap-tls {
                        tls {

                            # EAP server private key
                            certificate_key "EAP_SERVER_KEY";

                            # EAP server certificate
                            certificate "EAP_SERVER_CERT";

                            # CA certificate for verifying EAP-TLS
                            # client certificates
                            client_ca_certificate "EAP_SERVER_CLIENT_CA";

                            # TLS keylog file for debugging
                            #keylog_filename "<root>/captures/eap-tls.keylog";
                        } # end of tls block

                        @post-authentication {
                            # if there is a SubjectAltName email
                            if any {
                                cert.subject_alt.email != none;
                            }
                            # copy the email to vars for logging
                            then {
                                modify vars.certemail = cert.subject_alt.email;
                            }
                        }
                    }
                }
            }

            @final-execute {
                invoke "LOG_AUTHENTICATION";
            }
        }

        # handler for RADIUS accounting
        handler "ACCOUNTING" {

            conditions all {
                # match only RADIUS accounting requests
                radius.request.code == radius.ACCOUNTING_REQUEST;
            }

            @execute {
                # acknowledge all accounting
                accept;
            }

            @final-execute {
                invoke "LOG_ACCOUNTING";
            }
        }

        # DEFAULT handler rejects all authentication, accepts accounting
        handler "DEFAULT" {
            conditions any {
                aaa.method == any;
            }
            @execute {
                if all {
                    radius.request.code == radius.ACCOUNTING_REQUEST;
                } then {
                    accept;
                } else {
                    reason "DEFAULT: No other matching authentication handler found.";
                    reject;
                }
            }
            @final-execute {
                invoke "LOG_ACCOUNTING";
                invoke "LOG_AUTHENTICATION";
            }
        }
    }
}
